<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#484848;}
	.st1{fill:#B1DDE1;}
</style>
<g>
	<path class="st0" d="M389.8,441.5c-0.7,0-1.4-0.4-1.9-1C335.7,360.3,239.7,320.4,168.4,301C91,280,25.2,278,24.5,278
		c-1.2,0-2.2-1.1-2.2-2.3c0-1.2,1.1-2.2,2.3-2.2c0.7,0,67,2,144.9,23.1c45.8,12.4,86.6,28.9,121.3,49.1
		c43.4,25.2,77.4,56.3,100.8,92.3c0.7,1,0.4,2.4-0.6,3.1C390.6,441.4,390.2,441.5,389.8,441.5z"/>
	<path class="st0" d="M337.9,441.5c-0.7,0-1.3-0.3-1.8-0.9C286.5,375.5,204.5,339,144.3,319.8C79.1,299,24.9,293.6,24.4,293.5
		c-1.2-0.1-2.1-1.2-2-2.4c0.1-1.2,1.2-2.1,2.4-2c0.5,0.1,55.1,5.5,120.8,26.5c60.7,19.4,143.7,56.3,194,122.3c0.7,1,0.6,2.4-0.4,3.1
		C338.8,441.4,338.4,441.5,337.9,441.5z"/>
	<path class="st0" d="M292,441.5c-0.7,0-1.3-0.3-1.7-0.8c-41.9-52.4-111.9-85.1-163.3-103.3c-55.8-19.8-102.2-27.2-102.7-27.2
		c-1.2-0.2-2-1.3-1.9-2.5c0.2-1.2,1.3-2,2.5-1.8c0.5,0.1,47.3,7.5,103.4,27.4c51.9,18.4,122.8,51.5,165.3,104.7
		c0.8,1,0.6,2.4-0.3,3.1C292.9,441.4,292.5,441.5,292,441.5z"/>
	<path class="st0" d="M239.8,441.5c-0.6,0-1.2-0.2-1.6-0.7c-7.5-8.3-15.8-16.4-24.5-24.1c-0.9-0.8-1-2.2-0.2-3.1
		c0.8-0.9,2.2-1,3.1-0.2c8.9,7.7,17.2,15.9,24.9,24.4c0.8,0.9,0.8,2.3-0.2,3.1C240.8,441.3,240.3,441.5,239.8,441.5z"/>
	<path class="st0" d="M202,406.5c-0.5,0-1-0.2-1.4-0.5c-69.3-54.3-175.5-77.1-176.5-77.4c-1.2-0.3-2-1.4-1.7-2.6
		c0.3-1.2,1.4-2,2.6-1.7c1.1,0.2,108.2,23.3,178.4,78.2c1,0.8,1.1,2.1,0.4,3.1C203.4,406.2,202.7,406.5,202,406.5z"/>
	<path class="st0" d="M212.9,314.4c-1,0-1.9-0.6-2.1-1.6c-0.3-1.2,0.3-2.4,1.5-2.7c1.3-0.4,129-36.5,250.5-36.5c1.2,0,2.2,1,2.2,2.2
		c0,1.2-1,2.2-2.2,2.2c-120.9,0-248,36-249.3,36.3C213.3,314.4,213.1,314.4,212.9,314.4z"/>
	<path class="st0" d="M260.2,333.6c-0.9,0-1.8-0.6-2.1-1.6c-0.4-1.2,0.3-2.4,1.5-2.8c0.9-0.3,95.8-29.9,203.1-38.4
		c1.2-0.1,2.3,0.8,2.4,2c0.1,1.2-0.8,2.3-2,2.4c-106.8,8.5-201.1,37.9-202.1,38.2C260.7,333.6,260.4,333.6,260.2,333.6z"/>
	<path class="st0" d="M300.3,354.6c-0.9,0-1.7-0.5-2.1-1.4c-0.5-1.1,0.1-2.4,1.2-2.9c0.7-0.3,74.8-29.3,163-42.2
		c1.2-0.2,2.3,0.7,2.5,1.9c0.2,1.2-0.7,2.3-1.9,2.5c-87.6,12.8-161.3,41.7-162,42C300.8,354.6,300.5,354.6,300.3,354.6z"/>
	<path class="st0" d="M336.7,374.1c-0.8,0-1.6-0.5-2-1.3c-0.5-1.1,0-2.4,1.1-3c0.7-0.3,73.8-34.5,126.6-42.5
		c1.2-0.2,2.3,0.7,2.5,1.9c0.2,1.2-0.7,2.3-1.9,2.5c-52.2,7.9-124.7,41.8-125.4,42.1C337.4,374,337.1,374.1,336.7,374.1z"/>
	<path class="st0" d="M199.2,441.5c-0.6,0-1.2-0.2-1.6-0.7c-26-26.7-113.7-73.9-173.7-93.5c-1.2-0.4-1.8-1.6-1.4-2.8
		c0.4-1.2,1.6-1.8,2.8-1.4c60.5,19.8,149,67.5,175.5,94.6c0.9,0.9,0.8,2.3,0,3.1C200.3,441.3,199.7,441.5,199.2,441.5z"/>
	<path class="st0" d="M148.7,290c-1.2,0-2.2-1-2.2-2.2V261h-6.9c-0.9,0-1.8-0.6-2.1-1.5c-0.3-0.9,0-1.9,0.7-2.5l76.2-59
		c0.8-0.6,1.9-0.6,2.7,0l76.2,59c0.8,0.6,1,1.6,0.7,2.5c-0.3,0.9-1.1,1.5-2.1,1.5H285v25.4c0,1.2-1,2.2-2.2,2.2s-2.2-1-2.2-2.2
		v-27.6c0-1.2,1-2.2,2.2-2.2h2.7l-69.7-53.9l-69.7,53.9h2.6c1.2,0,2.2,1,2.2,2.2v29C150.9,289,150,290,148.7,290z"/>
	<path class="st0" d="M320,267.3c-13.8,0-22-11.3-22-30.2c0-20.8,19.7-37.1,20.6-37.8c0.8-0.7,2-0.7,2.8,0
		c0.8,0.7,20.6,17.1,20.6,37.8C342,256,333.8,267.3,320,267.3z M320,204c-4.4,4.1-17.5,17.5-17.5,33.1c0,16.6,6.2,25.7,17.5,25.7
		c11.3,0,17.5-9.1,17.5-25.7C337.6,221.5,324.4,208,320,204z"/>
	<path class="st0" d="M361,265c-10.5,0-16.8-8.5-16.8-22.9c0-15.6,14.8-27.9,15.4-28.4c0.8-0.7,2-0.7,2.8,0
		c0.6,0.5,15.4,12.8,15.4,28.4C377.8,256.5,371.5,265,361,265z M361,218.5c-3.5,3.3-12.4,12.8-12.4,23.7c0,11.9,4.4,18.4,12.4,18.4
		s12.4-6.5,12.4-18.4C373.3,231.3,364.5,221.8,361,218.5z"/>
	<path class="st0" d="M320,278.9c-1.2,0-2.2-1-2.2-2.2v-45.6c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v45.6
		C322.3,277.9,321.3,278.9,320,278.9z"/>
	<path class="st0" d="M361,279.2c-1.2,0-2.2-1-2.2-2.2v-30c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v30C363.2,278.2,362.2,279.2,361,279.2
		z"/>
	<path class="st0" d="M318.8,250.6c-0.5,0-1-0.2-1.4-0.5l-7.5-6.4c-0.9-0.8-1-2.2-0.2-3.1c0.8-0.9,2.2-1,3.1-0.2l7.5,6.4
		c0.9,0.8,1,2.2,0.2,3.1C320.1,250.4,319.4,250.6,318.8,250.6z"/>
	<path class="st0" d="M221.9,253.5H207c-1.2,0-2.2-1-2.2-2.2v-14.9c0-1.2,1-2.2,2.2-2.2h14.9c1.2,0,2.2,1,2.2,2.2v14.9
		C224.2,252.5,223.2,253.5,221.9,253.5z M209.3,249h10.5v-10.5h-10.5V249z"/>
	<g>
		<path class="st0" d="M161.9,437.4c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C163.1,437.1,162.5,437.4,161.9,437.4z"/>
		<path class="st0" d="M161.9,446.1c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C164.1,445.1,163.1,446.1,161.9,446.1z"/>
	</g>
	<g>
		<path class="st0" d="M260.8,437.4c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C262.1,437.1,261.5,437.4,260.8,437.4z"/>
		<path class="st0" d="M260.8,446.1c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C263.1,445.1,262.1,446.1,260.8,446.1z"/>
	</g>
	<g>
		<path class="st0" d="M233.9,413.4c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1l5.8-6.7
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C235.2,413.2,234.6,413.4,233.9,413.4z"/>
		<path class="st0" d="M233.9,422.2c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C236.2,421.2,235.2,422.2,233.9,422.2z"/>
	</g>
	<g>
		<path class="st0" d="M207.2,392.7c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C208.4,392.5,207.8,392.7,207.2,392.7z"/>
		<path class="st0" d="M207.2,401.5c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C209.4,400.5,208.4,401.5,207.2,401.5z"/>
	</g>
	<g>
		<path class="st0" d="M181.7,376.8c-0.5,0-1-0.2-1.4-0.5l-5.9-5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.2,3.6l5.1-5.9
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-6.6,7.6C183,376.5,182.4,376.8,181.7,376.8z"/>
		<path class="st0" d="M181.7,384.6c-1.2,0-2.2-1-2.2-2.2v-18.1c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v18.1
			C184,383.7,183,384.6,181.7,384.6z"/>
	</g>
	<g>
		<path class="st0" d="M155.7,363.8c-0.5,0-1-0.2-1.4-0.5l-5.9-5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.2,3.6l5.1-5.9
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-6.6,7.6C157,363.5,156.3,363.8,155.7,363.8z"/>
		<path class="st0" d="M155.7,371.6c-1.2,0-2.2-1-2.2-2.2v-18.1c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v18.1
			C157.9,370.6,156.9,371.6,155.7,371.6z"/>
	</g>
	<g>
		<path class="st0" d="M359.3,437.4c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C360.6,437.1,359.9,437.4,359.3,437.4z"/>
		<path class="st0" d="M359.3,446.1c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C361.5,445.1,360.5,446.1,359.3,446.1z"/>
	</g>
	<g>
		<path class="st0" d="M332.4,413.4c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1l5.8-6.7
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C333.6,413.2,333,413.4,332.4,413.4z"/>
		<path class="st0" d="M332.4,422.2c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C334.6,421.2,333.6,422.2,332.4,422.2z"/>
	</g>
	<g>
		<path class="st0" d="M305.7,385.6c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C306.9,385.4,306.3,385.6,305.7,385.6z"/>
		<path class="st0" d="M305.7,394.4c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C307.9,393.4,306.9,394.4,305.7,394.4z"/>
	</g>
	<g>
		<path class="st0" d="M277.3,363.8c-0.5,0-1-0.2-1.4-0.5l-5.9-5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.2,3.6l5.1-5.9
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1L279,363C278.6,363.5,278,363.8,277.3,363.8z"/>
		<path class="st0" d="M277.3,371.6c-1.2,0-2.2-1-2.2-2.2v-18.1c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v18.1
			C279.6,370.6,278.6,371.6,277.3,371.6z"/>
	</g>
	<g>
		<path class="st0" d="M245.3,345.1c-0.5,0-1-0.2-1.4-0.5l-5.9-5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.2,3.6l5.1-5.9
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-6.6,7.6C246.5,344.8,245.9,345.1,245.3,345.1z"/>
		<path class="st0" d="M245.3,352.9c-1.2,0-2.2-1-2.2-2.2v-18.1c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v18.1
			C247.5,352,246.5,352.9,245.3,352.9z"/>
	</g>
	<g>
		<path class="st0" d="M208.5,328.8c-0.5,0-1-0.2-1.4-0.5l-5.9-5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.2,3.6l5.1-5.9
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-6.6,7.6C209.7,328.5,209.1,328.8,208.5,328.8z"/>
		<path class="st0" d="M208.5,336.6c-1.2,0-2.2-1-2.2-2.2v-18.1c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v18.1
			C210.7,335.6,209.7,336.6,208.5,336.6z"/>
	</g>
	<g>
		<path class="st0" d="M139.2,423.5c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C140.4,423.2,139.8,423.5,139.2,423.5z"/>
		<path class="st0" d="M139.2,432.2c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v20
			C141.4,431.2,140.4,432.2,139.2,432.2z"/>
	</g>
	<g>
		<path class="st0" d="M114.9,409.6c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C116.1,409.3,115.5,409.6,114.9,409.6z"/>
		<path class="st0" d="M114.9,418.3c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C117.1,417.3,116.1,418.3,114.9,418.3z"/>
	</g>
	<g>
		<path class="st0" d="M90.5,395.6c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1
			l5.8-6.7c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C91.8,395.4,91.2,395.6,90.5,395.6z"/>
		<path class="st0" d="M90.5,404.4c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v20
			C92.8,403.4,91.8,404.4,90.5,404.4z"/>
	</g>
	<g>
		<path class="st0" d="M66.1,383c-0.5,0-1-0.2-1.4-0.5l-6.5-5.5c-0.9-0.8-1.1-2.2-0.3-3.1c0.8-0.9,2.2-1.1,3.1-0.3l4.9,4.1l5.8-6.7
			c0.8-0.9,2.2-1,3.1-0.2c0.9,0.8,1,2.2,0.2,3.1l-7.3,8.4C67.3,382.8,66.7,383,66.1,383z"/>
		<path class="st0" d="M66.1,391.8c-1.2,0-2.2-1-2.2-2.2v-20c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v20
			C68.3,390.8,67.3,391.8,66.1,391.8z"/>
	</g>
	<g>
		<path class="st0" d="M176.4,203.7H84.6c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2h91.9c1.2,0,2.2,1,2.2,2.2
			C178.6,202.7,177.6,203.7,176.4,203.7z"/>
		<path class="st0" d="M103.3,202c-0.6,0-1.1-0.2-1.6-0.6c-2.5-2.5-3.8-5.7-3.8-9.2c0-7.2,5.8-13,13-13c4.2,0,8.2,2.1,10.6,5.5
			c0.7,1,0.5,2.4-0.5,3.1c-1,0.7-2.4,0.5-3.1-0.5c-1.6-2.3-4.2-3.6-7-3.6c-4.7,0-8.5,3.8-8.5,8.5c0,2.3,0.9,4.4,2.5,6
			c0.9,0.9,0.9,2.3,0,3.1C104.5,201.8,103.9,202,103.3,202z"/>
		<path class="st0" d="M157.2,188.1c-1.2,0-2.2-1-2.2-2.2c0-10-8.2-18.2-18.2-18.2c-8.9,0-16.6,6.6-18,15.4c-0.2,1.2-1.3,2-2.5,1.9
			c-1.2-0.2-2-1.3-1.9-2.5c1.7-11,11.3-19.2,22.4-19.2c12.5,0,22.6,10.1,22.6,22.6C159.5,187.1,158.5,188.1,157.2,188.1z"/>
		<path class="st0" d="M159.8,203.3c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2c2.8,0,5-2.3,5-5c0-2.8-2.3-5-5-5
			c-1.9,0-3.7,1.1-4.5,2.9c-0.5,1.1-1.9,1.6-3,1.1c-1.1-0.5-1.6-1.8-1.1-3c1.6-3.3,4.9-5.4,8.6-5.4c5.2,0,9.5,4.2,9.5,9.5
			C169.3,199.1,165.1,203.3,159.8,203.3z"/>
	</g>
	<path class="st0" d="M154,214.8h-21.3c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2H154c1.2,0,2.2,1,2.2,2.2S155.2,214.8,154,214.8z"/>
	<path class="st0" d="M120.1,214.8H64.6c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2h55.5c1.2,0,2.2,1,2.2,2.2S121.3,214.8,120.1,214.8z"/>
	<path class="st0" d="M364.1,394.5c-0.7,0-1.4-0.3-1.8-1c-0.7-1-0.4-2.4,0.6-3.1c45.6-30.6,98.9-43.8,99.4-43.9
		c1.2-0.3,2.4,0.4,2.7,1.6c0.3,1.2-0.4,2.4-1.6,2.7c-0.5,0.1-53,13.1-98,43.3C364.9,394.4,364.5,394.5,364.1,394.5z"/>
	<path class="st0" d="M146.5,279.2H48.1c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2h98.4c1.2,0,2.2,1,2.2,2.2S147.7,279.2,146.5,279.2z"/>
	<path class="st0" d="M422.3,279.2H283.9c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2h138.4c1.2,0,2.2,1,2.2,2.2S423.6,279.2,422.3,279.2z"
		/>
</g>
<rect x="29.4" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="49.7" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="69.9" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="90.2" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="110.4" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="130.7" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="150.9" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="171.1" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="191.4" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="211.6" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="231.9" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="252.1" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="272.4" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="292.6" y="32.3" class="st1" width="6.8" height="6.8"/>
<rect x="50.2" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="70.5" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="90.7" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="110.9" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="131.2" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="151.4" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="171.7" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="191.9" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="212.2" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="232.4" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="252.6" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="272.9" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="293.1" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="313.4" y="53.1" class="st1" width="6.8" height="6.8"/>
<rect x="71" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="91.2" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="111.5" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="131.7" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="152" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="172.2" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="192.5" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="212.7" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="232.9" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="253.2" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="273.4" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="293.7" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="313.9" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="334.2" y="73.9" class="st1" width="6.8" height="6.8"/>
<rect x="91.8" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="112" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="132.3" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="152.5" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="172.7" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="193" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="213.2" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="233.5" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="253.7" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="274" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="294.2" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="314.4" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="334.7" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="354.9" y="94.7" class="st1" width="6.8" height="6.8"/>
<rect x="112.5" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="132.8" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="153" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="173.3" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="193.5" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="213.8" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="234" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="254.2" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="274.5" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="294.7" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="315" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="335.2" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="355.5" y="115.4" class="st1" width="6.8" height="6.8"/>
<rect x="375.7" y="115.4" class="st1" width="6.8" height="6.8"/>
</svg>
