<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#484848;}
	.st1{fill:#B1DDE1;}
</style>
<g>
	<path class="st0" d="M198.9,234.4h70.2c1.7,0,3.1-1.4,3.1-3.1v-15.4c0-1.3-0.9-2.5-2.1-2.9l-35.3-11.8c-0.6-0.2-1.3-0.2-2,0
		l-34.8,11.8c-1.3,0.4-2.1,1.6-2.1,2.9v15.4C195.8,233,197.2,234.4,198.9,234.4z M202,218l31.7-10.8L266,218v10.1h-64V218z"/>
	<path class="st0" d="M289.9,246.2H174.3c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h115.5c1.7,0,3.1-1.4,3.1-3.1
		S291.6,246.2,289.9,246.2z"/>
	<path class="st0" d="M457.5,254.2c-0.1-0.8-0.6-1.5-1.3-2l-83-57.1c-0.3-0.2-0.5-0.3-0.8-0.4l-137.6-43.2c-0.6-0.2-1.2-0.2-1.8,0
		L95.7,194.1c-0.3,0.1-0.6,0.2-0.8,0.4l-80.7,54.7c-0.7,0.5-1.2,1.2-1.3,2c-0.1,0.8,0,1.7,0.5,2.3l10.8,15.3c1,1.4,2.9,1.7,4.3,0.8
		l14.8-10v181.3c0,1.7,1.4,3.1,3.1,3.1h35.4h22h65.6h66.1H301h0h65.6h25.3h29.8c1.7,0,3.1-1.4,3.1-3.1V260.7l17.1,11.8
		c0.5,0.4,1.1,0.5,1.8,0.5c1,0,1.9-0.5,2.5-1.3l10.8-15.3C457.5,255.8,457.7,255,457.5,254.2z M388.8,437.8h-19.1v-62.9
		c0-1.7-1.4-3.1-3.1-3.1h-29.9V309c0-1.7-1.4-3.1-3.1-3.1h-65.4h-0.2h-65.4c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.2,0h-65.6
		c-1.7,0-3.1,1.4-3.1,3.1v62.9h-29.7c-1.7,0-3.1,1.4-3.1,3.1v62.9H84.8V267.9h304V437.8z M301,371.8L301,371.8h-29.7v-59.8h26.6
		v18.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1v-18.7h26.4v59.8H301z M169.3,333.8c1.7,0,3.1-1.4,3.1-3.1v-18.7h26.6v59.8h-29.7
		h-29.7v-59.8h26.6v18.7C166.3,332.4,167.6,333.8,169.3,333.8z M199.5,378v18.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1V378h26.6
		v59.8h-59.9V378H199.5z M234.9,333.8c1.7,0,3.1-1.4,3.1-3.1v-18.7H265v24.9h-59.2v-24.9h26.1v18.7
		C231.9,332.4,233.2,333.8,234.9,333.8z M205.7,361.8H265v10h-59.2V361.8z M265,355.6h-59.2v-12.5H265V355.6z M106.8,437.8V378h26.6
		v18.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1V378h26.6v59.8H106.8z M238.5,378h26.6v18.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1
		V378h26.6v59.8h-59.4V378z M304.1,437.8V378h26.6v18.7c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1V378h26.6v59.8H304.1z M418.6,437.8
		H395v-173c0-1.7-1.4-3.1-3.1-3.1H81.7c-1.7,0-3.1,1.4-3.1,3.1v173H49.4V255.4l56.8-38.4l127.7-39.8l127.9,40.4l56.7,39V437.8z
		 M442.9,265.7L365,212.1c-0.3-0.2-0.5-0.3-0.8-0.4L235.1,171c-0.3-0.1-0.6-0.1-0.9-0.1h-0.5c-0.3,0-0.6,0-0.9,0.1L104,211.2
		c-0.3,0.1-0.6,0.2-0.8,0.4l-75.7,51.2l-7.2-10.2L98,199.9l135.9-42.2l136.2,42.8l80,55.1L442.9,265.7z"/>
</g>
<rect x="56.5" y="187.3" class="st1" width="6.8" height="6.8"/>
<rect x="72" y="171.8" class="st1" width="6.8" height="6.8"/>
<rect x="87.5" y="156.3" class="st1" width="6.8" height="6.8"/>
<rect x="103" y="140.8" class="st1" width="6.8" height="6.8"/>
<rect x="118.5" y="125.3" class="st1" width="6.8" height="6.8"/>
<rect x="134" y="109.8" class="st1" width="6.8" height="6.8"/>
<rect x="149.5" y="94.2" class="st1" width="6.8" height="6.8"/>
<rect x="165" y="78.7" class="st1" width="6.8" height="6.8"/>
<rect x="180.5" y="63.2" class="st1" width="6.8" height="6.8"/>
<rect x="196" y="47.7" class="st1" width="6.8" height="6.8"/>
<rect x="28.6" y="187.3" class="st1" width="6.8" height="6.8"/>
<rect x="44.1" y="171.8" class="st1" width="6.8" height="6.8"/>
<rect x="59.6" y="156.3" class="st1" width="6.8" height="6.8"/>
<rect x="75.1" y="140.8" class="st1" width="6.8" height="6.8"/>
<rect x="90.6" y="125.3" class="st1" width="6.8" height="6.8"/>
<rect x="106.1" y="109.8" class="st1" width="6.8" height="6.8"/>
<rect x="121.6" y="94.2" class="st1" width="6.8" height="6.8"/>
<rect x="137.1" y="78.7" class="st1" width="6.8" height="6.8"/>
<rect x="152.6" y="63.2" class="st1" width="6.8" height="6.8"/>
<rect x="168.1" y="47.7" class="st1" width="6.8" height="6.8"/>
<rect x="16.2" y="171.8" class="st1" width="6.8" height="6.8"/>
<rect x="31.7" y="156.3" class="st1" width="6.8" height="6.8"/>
<rect x="47.2" y="140.8" class="st1" width="6.8" height="6.8"/>
<rect x="62.7" y="125.3" class="st1" width="6.8" height="6.8"/>
<rect x="78.2" y="109.8" class="st1" width="6.8" height="6.8"/>
<rect x="93.7" y="94.2" class="st1" width="6.8" height="6.8"/>
<rect x="109.2" y="78.7" class="st1" width="6.8" height="6.8"/>
<rect x="124.7" y="63.2" class="st1" width="6.8" height="6.8"/>
<rect x="140.2" y="47.7" class="st1" width="6.8" height="6.8"/>
</svg>
