<svg width="0" height="0" class="hidden">

  
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 379.4 379.3" id="icon-accesso">
    <title>icon-accesso</title>
    <path d="M375.42 122.94c-7.93-20.19-22.47-49.31-46.67-73.4S275.83 11.42 255.9 3.81A57.41 57.41 0 0 0 235.27 0a58.35 58.35 0 0 0-40.89 16.85l-58.91 58.63a57.71 57.71 0 0 0-12 64c3 6.87 6.41 13.66 10 20.16l.83 1.51L3.72 291.62a12.62 12.62 0 0 0-3.72 9v66a12.72 12.72 0 0 0 12.7 12.7h66a12.72 12.72 0 0 0 12.7-12.7V337.3h29.3a12.72 12.72 0 0 0 12.7-12.7v-29.3h29.3a12.7 12.7 0 0 0 0-25.4h-42a12.72 12.72 0 0 0-12.7 12.7v29.3H78.7A12.72 12.72 0 0 0 66 324.6v29.3H25.4v-48l133.69-133.73A12.68 12.68 0 0 0 161 156.6a244.88 244.88 0 0 1-14.33-27.47 32.18 32.18 0 0 1 6.75-35.65l58.88-58.63a32.76 32.76 0 0 1 22.95-9.46 32.3 32.3 0 0 1 11.59 2.14c17.62 6.74 43 19.15 64 40s33.9 46.76 40.94 64.69a32.07 32.07 0 0 1-7.24 34.48l-59.61 59.34a32.26 32.26 0 0 1-22.9 9.46 32.69 32.69 0 0 1-12.63-2.5 197.65 197.65 0 0 1-27.32-14 12.7 12.7 0 0 0-13.29 21.65 222.68 222.68 0 0 0 30.86 15.74 58 58 0 0 0 22.4 4.49 57.47 57.47 0 0 0 40.79-16.87l59.61-59.33a57.49 57.49 0 0 0 12.97-61.74z"></path>
    <circle cx="275.2" cy="105.22" r="15.5"></circle>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431 431" id="icon-add">
    <title>icon-add</title>
    <path d="M352 198.5H227.5V74a12.5 12.5 0 0 0-25 0v124.5H78a12.5 12.5 0 0 0 0 25h124.5V348a12.5 12.5 0 0 0 25 0V223.5H352a12.5 12.5 0 0 0 0-25z"></path>
    <path d="M367.88 63.12A215.5 215.5 0 1 0 63.12 367.88 215.5 215.5 0 1 0 367.88 63.12zM215.5 406C110.46 406 25 320.54 25 215.5S110.46 25 215.5 25 406 110.46 406 215.5 320.54 406 215.5 406z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 433.2" id="icon-notifica">
    <title>icon-notifica</title>
    <path d="M180 433.2a65.84 65.84 0 0 1-64.31-52.5l-.49-2.4H29a29 29 0 0 1-18.87-51.09A125.7 125.7 0 0 0 54.9 231v-51A125.27 125.27 0 0 1 166.59 55.62l2.68-.29v-44.6a10.73 10.73 0 1 1 21.45 0v44.6l2.68.29A125.27 125.27 0 0 1 305.1 180v51a125.62 125.62 0 0 0 44.58 96.08A29 29 0 0 1 331 378.3h-86.21l-.49 2.4a65.83 65.83 0 0 1-64.3 52.5zm-41.65-50.9a44.17 44.17 0 0 0 83.29 0l1.42-4h-86.12zM180 76.35A103.77 103.77 0 0 0 76.35 180v51a147 147 0 0 1-52.19 112.47 7.53 7.53 0 0 0-2.71 5.81 7.68 7.68 0 0 0 7.55 7.57h302a7.68 7.68 0 0 0 7.58-7.57 7.47 7.47 0 0 0-2.67-5.77A147 147 0 0 1 283.65 231v-51A103.77 103.77 0 0 0 180 76.35z"></path>
  </symbol>
  
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416.67 380.65" id="icon-alert">
    <title>icon-alert</title>
    <path d="M409.61 300.3L255.2 27.33a53.85 53.85 0 0 0-93.73 0L7.06 300.3a53.84 53.84 0 0 0 46.86 80.35h308.83a53.84 53.84 0 0 0 46.86-80.35zm-21.08 41.54a29.57 29.57 0 0 1-25.78 14.81H53.92a29.84 29.84 0 0 1-26-44.54l154.41-273a29.84 29.84 0 0 1 51.95 0l154.41 273a29.54 29.54 0 0 1-.16 29.73z"></path>
    <path d="M208.34 102.73a12 12 0 0 0-12 12v141.62a12 12 0 0 0 24 0V114.73a12 12 0 0 0-12-12zm0 181.54a12 12 0 0 0-12 12v10.46a12 12 0 0 0 24 0v-10.46a12 12 0 0 0-12-12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 413 427" id="icon-areaoperativa">
    <title>icon-areaoperativa</title>
    <path d="M397.74 346.08l-43.68-220.44a46.49 46.49 0 1 0-69.95-54.84L92.23 38.14A46.49 46.49 0 1 0 33 91l22.7 204.28a46.49 46.49 0 1 0 48.82 71.91L320.34 386a46.49 46.49 0 1 0 77.4-39.91zM327.5 66A21.5 21.5 0 1 1 306 87.5 21.53 21.53 0 0 1 327.5 66zM25 46.5A21.5 21.5 0 1 1 46.5 68 21.53 21.53 0 0 1 25 46.5zM66.5 362A21.5 21.5 0 1 1 88 340.5 21.53 21.53 0 0 1 66.5 362zM81 296.32L58.23 91.5a46.71 46.71 0 0 0 31.69-28.39l191.83 32.65A46.57 46.57 0 0 0 327.5 134c.91 0 1.81 0 2.71-.09l39.67 200.23a47.25 47.25 0 0 0-3.38-.14 46.54 46.54 0 0 0-42.3 27.23l-211.26-18.41c0-.77.06-1.54.06-2.32a46.59 46.59 0 0 0-32-44.18zM366.5 402a21.5 21.5 0 1 1 21.5-21.5 21.53 21.53 0 0 1-21.5 21.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361 421" id="icon-articoli">
    <title>icon-articoli</title>
    <path d="M357 94.5L254.39 3a12 12 0 0 0-8-3H12A12 12 0 0 0 0 12v397a12 12 0 0 0 12 12h337a12 12 0 0 0 12-12V103.45a12 12 0 0 0-4-8.95zM337 397H24V24h217.83L337 108.83z"></path>
    <path d="M67 126a12 12 0 0 0 12 12h196a12 12 0 0 0 0-24H79a12 12 0 0 0-12 12zm208 88.5H79a12 12 0 0 0 0 24h196a12 12 0 0 0 0-24zm0 100.5H79a12 12 0 0 0 0 24h196a12 12 0 0 0 0-24z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.96 452.29" id="icon-attivi">
    <title>icon-attivi</title>
    <path d="M244.85 320.66a12 12 0 0 0 17-5.26L381.29 59.52l.67 75.91a12 12 0 0 0 12 11.9h.11A12 12 0 0 0 406 135.22l-1.07-120.5A12.32 12.32 0 0 0 392.87 0h-.11a12 12 0 0 0-8.66 3.82L284 74.53a12 12 0 1 0 13.85 19.6l60.82-43-113 242.11L120.07 219a12 12 0 0 0-17.07 5.45L21.92 406.87V94.5a21.24 21.24 0 0 1 21.22-21.21H215a11 11 0 1 0 0-21.92H43.14A43.18 43.18 0 0 0 0 94.5v314.65a43.19 43.19 0 0 0 43.14 43.14h314.65a43.18 43.18 0 0 0 43.13-43.14V245.42a11 11 0 0 0-21.92 0v163.73a21.24 21.24 0 0 1-21.21 21.22H43.14a21 21 0 0 1-5.11-.65l81.42-183.21z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450.01 450.01" id="icon-certificazione">
   
    <path d="M446.39 213.92l-29.28-40.41 5.19-49.63a18.83 18.83 0 0 0-11.1-19.2l-45.59-20.29-20.29-45.62a18.93 18.93 0 0 0-19.2-11.07l-49.64 5.19-40.4-29.29a18.84 18.84 0 0 0-22.15 0l-40.42 29.29-49.63-5.19h-.11a19 19 0 0 0-19 11v.11L84.39 84.39l-45.58 20.29a18.82 18.82 0 0 0-11.11 19.2l5.19 49.63L3.6 213.92a18.85 18.85 0 0 0 0 22.16l29.29 40.4-5.18 49.63a18.82 18.82 0 0 0 11.09 19.22l45.59 20.28 20.31 45.66a19 19 0 0 0 19.18 11l49.63-5.19 40.41 29.29a18.83 18.83 0 0 0 22.16 0l40.4-29.3 49.69 5.2a18.93 18.93 0 0 0 19.16-11.1l20.29-45.59 45.59-20.29a18.86 18.86 0 0 0 11.09-19.2l-5.19-49.64 29.28-40.4a18.8 18.8 0 0 0 0-22.13zM395 266.12a12 12 0 0 0-2.22 8.3l5.28 50.5-46.39 20.65a12 12 0 0 0-6.09 6.08l-20.64 46.4-50.51-5.29a12.07 12.07 0 0 0-8.29 2.22L225 424.79 183.88 395a12 12 0 0 0-7-2.28c-.42 0-.84 0-1.25.06l-50.5 5.29-20.65-46.4a12 12 0 0 0-6.08-6.09L52 324.92l5.28-50.51a12 12 0 0 0-2.28-8.29L25.22 225 55 183.88a12 12 0 0 0 2.22-8.29L52 125.09l46.4-20.65a12 12 0 0 0 6.08-6.09L125.08 52l50.51 5.28a12 12 0 0 0 8.29-2.28L225 25.22 266.12 55a12 12 0 0 0 8.29 2.22L324.92 52l20.64 46.4a12.05 12.05 0 0 0 6.09 6.09l46.35 20.6-5.28 50.5a12 12 0 0 0 2.22 8.29L424.79 225zM427 228z"></path>
    <path d="M305.54 150.48L181.86 273.23l-42.55-40.89a12 12 0 1 0-16.63 17.31l59.45 57.12 140.32-139.25a12 12 0 0 0-16.91-17z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450.01 450.01" id="icon-certificazione-fill">
    <path d="M446.4,213.9l-29.3-40.4l5.2-49.6c0.9-8.1-3.6-15.9-11.1-19.2l-45.6-20.3l-20.3-45.6c-3.3-7.4-11.1-11.9-19.2-11.1
    l-49.6,5.2L236.1,3.6c-6.6-4.8-15.5-4.8-22.2,0l-40.4,29.3l-49.6-5.2h-0.1c-8-0.7-15.6,3.7-19,11v0.1L84.4,84.4l-45.6,20.3
    c-7.5,3.3-12,11.1-11.1,19.2l5.2,49.6L3.6,213.9c-4.8,6.6-4.8,15.6,0,22.2l29.3,40.4l-5.2,49.6c-0.9,8.1,3.6,15.9,11.1,19.2
    l45.6,20.3l20.3,45.7c3.4,7.4,11.1,11.8,19.2,11l49.6-5.2l40.4,29.3c6.6,4.8,15.6,4.8,22.2,0l40.4-29.3l49.7,5.2
    c8.1,0.8,15.8-3.7,19.2-11.1l20.3-45.6l45.6-20.3c7.5-3.3,11.9-11.1,11.1-19.2l-5.2-49.6l29.3-40.4
    C451.2,229.5,451.2,220.5,446.4,213.9z M322.5,167.5L182.1,306.8l-59.5-57.1c-4.8-4.6-4.9-12.2-0.3-17c4.6-4.8,12.2-4.9,17-0.3
    l42.5,40.9l123.7-122.8v0c4.6-4.2,11.7-4.2,16.2,0C326.6,155.1,326.9,162.6,322.5,167.5z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 389 389" id="icon-chiudi">
    <title>icon-chiudi</title>
    <path d="M212.18 194.5L385.34 21.34a12.5 12.5 0 0 0-17.68-17.68L194.5 176.82 21.34 3.66A12.5 12.5 0 0 0 3.66 21.34L176.82 194.5 3.66 367.66a12.5 12.5 0 0 0 17.68 17.68L194.5 212.18l173.16 173.16a12.5 12.5 0 0 0 17.68-17.68z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386 410.5" id="icon-competenze">
    <title>icon-competenze</title>
    <path d="M190.5 82h183.05a12 12 0 0 0 0-24h-183a12 12 0 0 0 0 24zM37.1 120.46a12 12 0 0 0 9.33 4.54h.07a12 12 0 0 0 9.32-4.44l82-101a12 12 0 1 0-18.64-15.12L46.61 93.83 21.4 62A12 12 0 1 0 2.6 77zM374 200.75H191a12 12 0 0 0 0 24h183a12 12 0 0 0 0-24zm-237.44-61.57a12 12 0 0 0-16.88 1.76l-72.57 89.39-25.21-31.79a12 12 0 1 0-18.8 14.92L37.6 257a12 12 0 0 0 9.33 4.54H47a12 12 0 0 0 9.32-4.44l82-101a12 12 0 0 0-1.76-16.92zM374 343.5H191a12 12 0 0 0 0 24h183a12 12 0 0 0 0-24zm-237.44-55.32a12 12 0 0 0-16.88 1.76l-72.57 89.39-25.21-31.79a12 12 0 1 0-18.8 14.92L37.6 406a12 12 0 0 0 9.33 4.54H47a12 12 0 0 0 9.32-4.44l82-101a12 12 0 0 0-1.76-16.92z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.5 428" id="icon-dashboard">
    <title>icon-dashboard</title>
    <path d="M185.5 0H12A12 12 0 0 0 0 12v115a12 12 0 0 0 12 12h173.5a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12zm-12 115H24V24h149.5zm249 170H249a12 12 0 0 0-12 12v119a12 12 0 0 0 12 12h173.5a12 12 0 0 0 12-12V297a12 12 0 0 0-12-12zm-12 119H261v-95h149.5zm-225-227H12a12 12 0 0 0-12 12v226.5a12 12 0 0 0 12 12h173.5a12 12 0 0 0 12-12V189a12 12 0 0 0-12-12zm-12 226.5H24V201h149.5zM422.5 1H249a12 12 0 0 0-12 12v222.5a12 12 0 0 0 12 12h173.5a12 12 0 0 0 12-12V13a12 12 0 0 0-12-12zm-12 222.5H261V25h149.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 440 371.87" id="icon-download">
    <title>icon-download</title>
    <path d="M283.51 278.89l-52 52v-183a12 12 0 0 0-24 0v183l-57-57a12 12 0 0 0-17 17l77.5 77.5c.28.27.58.54.88.79.14.12.29.22.44.33s.33.25.51.37l.52.32.48.28c.18.1.37.18.55.27l.52.24.54.2.57.19a5.36 5.36 0 0 0 .54.14c.2.05.39.11.6.15s.42.06.63.09l.53.08a11.63 11.63 0 0 0 2.36 0l.53-.08c.21 0 .43-.05.63-.09s.4-.1.6-.15a5.36 5.36 0 0 0 .54-.14l.57-.19.54-.2.52-.24c.18-.09.37-.17.55-.27s.32-.18.48-.28l.52-.32c.18-.12.34-.25.51-.37s.3-.21.44-.33c.3-.25.6-.52.88-.79l72.5-72.5a12 12 0 0 0-17-17z"></path>
    <path d="M428 0H12A12 12 0 0 0 0 12v241.74a12 12 0 0 0 12 12h66a12 12 0 0 0 0-24H24V24h392v217.74h-54a12 12 0 0 0 0 24h66a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.72 466.72" id="icon-edit">
    <title>icon-edit</title>
    <path d="M453.08 80.88L379.84 7.64c-5-5-11-7.64-16.2-7.64a10.89 10.89 0 0 0-7.9 3L103.52 255.2a9.79 9.79 0 0 0-2.43 4.11L65.93 373.16a17.24 17.24 0 0 0 21.63 21.62l113.85-35.15a9.79 9.79 0 0 0 4.11-2.43L457.74 105c5.37-5.39 3.26-16.18-4.66-24.12zm-334.9 279.33a12.84 12.84 0 0 0-3.11-5L104.87 345a12.77 12.77 0 0 0-4.24-2.83l21.87-70.85a193.71 193.71 0 0 1 36 28.6 190 190 0 0 1 30.08 38.55zM206.75 322a217.84 217.84 0 0 0-31.23-39.09 217.66 217.66 0 0 0-36.32-29.48L365.46 27.2l68.06 68.06z"></path>
    <path d="M390 248.89a11 11 0 0 0-11 11v163.69a21.24 21.24 0 0 1-21.21 21.22H43.14a21.24 21.24 0 0 1-21.22-21.22V108.93a21.24 21.24 0 0 1 21.22-21.21H215a11 11 0 0 0 0-21.92H43.14A43.18 43.18 0 0 0 0 108.93v314.65a43.19 43.19 0 0 0 43.14 43.14h314.65a43.18 43.18 0 0 0 43.13-43.14V259.85A11 11 0 0 0 390 248.89z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" id="icon-pen">
    <title>icon-pen</title>
    <path d="M110.1,28.8l-18-18c-1.2-1.2-2.7-1.9-4-1.9c-0.8,0-1.4,0.2-1.9,0.7L24.4,71.6c-0.3,0.3-0.5,0.6-0.6,1l-8.6,27.9
	c-0.9,2.8,1.3,5.5,4,5.5c0.4,0,0.8-0.1,1.3-0.2l27.9-8.6c0.4-0.1,0.7-0.3,1-0.6l61.9-61.9C112.6,33.4,112.1,30.8,110.1,28.8z
	 M27.9,97.4c-0.2-0.5-0.4-0.9-0.8-1.2l-2.5-2.5c-0.3-0.3-0.7-0.5-1-0.7L29,75.6c3,1.8,6.1,4.2,8.8,7c3,3,5.5,6.2,7.4,9.5L27.9,97.4z
	 M49.7,88c-2-3.3-4.7-6.6-7.7-9.6c-2.8-2.8-5.8-5.2-8.9-7.2l55.5-55.5l16.7,16.7L49.7,88z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428.87 440" id="icon-esci">
    <title>icon-esci</title>
    <path d="M41 234.5h183a12 12 0 0 0 0-24H41l57-57a12 12 0 0 0-17-17L3.52 214c-.28.28-.55.58-.8.88l-.31.42c-.13.18-.27.35-.39.53s-.21.34-.31.51-.2.33-.29.5a5.2 5.2 0 0 0-.26.53c-.08.17-.17.35-.25.53s-.13.35-.19.53-.14.38-.2.58-.09.35-.14.53-.11.4-.15.61-.06.41-.09.61-.06.36-.08.55a10.88 10.88 0 0 0-.06 1.15v.08a10.88 10.88 0 0 0 .06 1.14c0 .19.05.37.08.55s0 .41.09.61.1.41.15.61.08.36.14.53.13.39.2.59.12.35.19.52.17.36.25.53a5.2 5.2 0 0 0 .26.53c.09.17.19.34.29.5s.2.35.31.51.26.35.39.53l.31.42c.25.3.52.6.8.88L76 303.49a12 12 0 0 0 17-17z"></path>
    <path d="M416.87 0H115.13a12 12 0 0 0-12 12v66a12 12 0 0 0 24 0V24h277.74v392H127.13v-54a12 12 0 0 0-24 0v66a12 12 0 0 0 12 12h301.74a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.18 397.9" id="icon-gestione">
    <title>icon-gestione</title>
    <path d="M459.18 106.06a31 31 0 0 0-31-31H322.07V31a31 31 0 0 0-31-31h-123a31 31 0 0 0-31 31v44.1H31a31 31 0 0 0-31 31v57.13a22.1 22.1 0 0 0 5 14 22.18 22.18 0 0 0-5 14v175.71a31 31 0 0 0 31 31h397.22a31 31 0 0 0 31-31V191.16a22.22 22.22 0 0 0-5-14 22.15 22.15 0 0 0 5-14zM159.28 31a8.8 8.8 0 0 1 8.79-8.79h123A8.8 8.8 0 0 1 299.9 31v44.1H159.28zM437 366.94a8.8 8.8 0 0 1-8.79 8.79H31a8.8 8.8 0 0 1-8.79-8.79V191.16l77.34 58a62 62 0 0 0 36.92 12.3h53.51c-.06.66-.1 1.33-.1 2v17.58a39.75 39.75 0 1 0 79.5 0v-17.57c0-.67 0-1.34-.1-2h53.51a61.94 61.94 0 0 0 36.92-12.3l77.34-58zm-225-85.89v-17.58h35.16v17.58a17.58 17.58 0 1 1-35.16 0zm225-117.86l-87.89 65.92a44.28 44.28 0 0 1-26.37 8.79H136.43a44.28 44.28 0 0 1-26.37-8.79l-87.89-65.92v-57.13A8.8 8.8 0 0 1 31 97.27h123.2a22.35 22.35 0 0 0 5.08.59H299.9a22.35 22.35 0 0 0 5.08-.59h123.24a8.8 8.8 0 0 1 8.79 8.79z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 428.56" id="icon-immobili">
    <title>icon-immobili</title>
    <path d="M428 163.51L223.8 2.67a12 12 0 0 0-15.1 0L4.47 163.51A12 12 0 0 0 12 184.88h35.93v231.65a12 12 0 0 0 12 12h312.61a12 12 0 0 0 12-12V184.88h35.9a12 12 0 0 0 7.56-21.37zM242.68 404.56h-52.93V336h52.93zm117.89 0h-93.82v-80.71a12 12 0 0 0-12-12h-77a12 12 0 0 0-12 12v80.64H72v-73.87h24a12 12 0 0 0 0-24.08H72v-24h48a12 12 0 0 0 0-24.08H72v-73.65h288.57zM46.07 160.8L216.25 27.46 386.43 160.8z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.7 478.7" id="icon-impostazioni">
    <title>icon-impostazioni</title>
    <path d="M454.2 189.1l-33.6-5.7a189.72 189.72 0 0 0-13.5-32.6l19.8-27.7a29.48 29.48 0 0 0-3.2-38.1l-29.8-29.8a29.35 29.35 0 0 0-20.9-8.7 29.06 29.06 0 0 0-17.1 5.5l-27.8 19.8a187.75 187.75 0 0 0-33.8-13.9l-5.6-33.2A29.54 29.54 0 0 0 259.5 0h-42.1a29.54 29.54 0 0 0-29.2 24.7l-5.8 34a185 185 0 0 0-32.5 13.7l-27.5-19.8a29.54 29.54 0 0 0-38.1 3.2L54.4 85.6a29.6 29.6 0 0 0-3.2 38.1l20 28.1a185.31 185.31 0 0 0-13.3 32.7l-33.2 5.6A29.54 29.54 0 0 0 0 219.3v42.1a29.54 29.54 0 0 0 24.7 29.2l34 5.8a185 185 0 0 0 13.7 32.5l-19.7 27.4a29.48 29.48 0 0 0 3.2 38.1l29.8 29.8a29.35 29.35 0 0 0 20.9 8.7 29.06 29.06 0 0 0 17.1-5.5l28.1-20a189.18 189.18 0 0 0 31.6 13L189 454a29.54 29.54 0 0 0 29.2 24.7h42.2a29.54 29.54 0 0 0 29.2-24.7l5.7-33.6a189.72 189.72 0 0 0 32.6-13.5l27.7 19.8a29.54 29.54 0 0 0 38.1-3.2l29.8-29.8a29.6 29.6 0 0 0 3.2-38.1l-19.8-27.8a188.36 188.36 0 0 0 13.5-32.6l33.6-5.6a29.54 29.54 0 0 0 24.7-29.2v-42.1a29.18 29.18 0 0 0-24.5-29.2zm.5 29v42.3a5.52 5.52 0 0 1-4.65 5.53l-33.6 5.6-14.69 2.47-4.33 14.25a164.19 164.19 0 0 1-11.79 28.43l-6.84 13.06 8.55 12 19.8 27.8a5.58 5.58 0 0 1-.62 7.21l-29.8 29.8a5.54 5.54 0 0 1-7.11.69l-27.7-19.8-12.07-8.63-13.11 6.93a165.08 165.08 0 0 1-28.48 11.79l-14.09 4.37-2.47 14.55-5.77 33.55a5.52 5.52 0 0 1-5.53 4.67h-42.2a5.52 5.52 0 0 1-5.53-4.65l-5.6-33.6-2.42-14.56-14.1-4.4A165.53 165.53 0 0 1 163 386.15l-13-6.85-12 8.55-28.1 20a5.09 5.09 0 0 1-3.08 1 5.4 5.4 0 0 1-3.93-1.67l-29.8-29.8a5.52 5.52 0 0 1-.56-7.11l19.66-27.33 8.75-12.18-7.11-13.21a161.09 161.09 0 0 1-11.92-28.28l-4.39-14-14.48-2.47-34-5.8h-.07a5.52 5.52 0 0 1-4.97-5.6v-42.1a5.52 5.52 0 0 1 4.69-5.53l33.2-5.6 14.7-2.48 4.29-14.28a162 162 0 0 1 11.58-28.47l6.84-13.05-8.55-12-20-28.1a5.57 5.57 0 0 1 .59-7.18l29.9-29.8.09-.09.09-.09a5.22 5.22 0 0 1 3.78-1.52 5.4 5.4 0 0 1 3.18 1l27.5 19.8 12.18 8.77 13.22-7.12a161.09 161.09 0 0 1 28.28-11.92l14-4.39 2.47-14.48 5.8-34v-.07a5.52 5.52 0 0 1 5.57-4.7h42.1a5.52 5.52 0 0 1 5.5 4.69l5.6 33.2 2.49 14.72 14.3 4.28A164.55 164.55 0 0 1 316.9 93l13.1 6.93 12-8.58 27.8-19.8h.1a5.09 5.09 0 0 1 3.08-1 5.4 5.4 0 0 1 3.93 1.67l29.8 29.8a5.49 5.49 0 0 1 .57 7.09l-19.8 27.7-8.48 12.1 6.88 13.09a165.08 165.08 0 0 1 11.79 28.48l4.33 14.11 14.55 2.47 33.64 5.71a5.17 5.17 0 0 1 4.47 5.2z"></path>
    <path d="M239.4 136a103.3 103.3 0 1 0 103.3 103.3A103.37 103.37 0 0 0 239.4 136zm0 182.6a79.3 79.3 0 1 1 79.3-79.3 79.38 79.38 0 0 1-79.3 79.3z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.72 349.87" id="icon-imprese">
    <title>icon-imprese</title>
    <path d="M425.7 162.18l-57-128a11.86 11.86 0 0 0-10.84-7h-117A11.86 11.86 0 0 0 229 39v19.5C190.11 21.34 149.44 7.55 120.58 2.69c-36.11-6.09-61.94 0-63 .29A11.88 11.88 0 0 0 50 8.83l-48 88a11.83 11.83 0 0 0-1 8.8 127.4 127.4 0 0 0 26 49.52H12A11.86 11.86 0 0 0 0 167v132a11.86 11.86 0 0 0 11.86 11.86H52.1a53.85 53.85 0 0 0 104.29-3h120.94a53.85 53.85 0 0 0 105.06 0h32.47A11.86 11.86 0 0 0 426.72 296V167a12 12 0 0 0-1.02-4.82zM25.13 103.87l17.32-31.76 25.31 13.75a12 12 0 1 0 11.46-21.08L54 51l14.07-25.85c19.74-2.93 95.39-8.28 159.8 66.59a12.05 12.05 0 0 0 1.13 1.13v62.28H61.21a103.33 103.33 0 0 1-36.08-51.28zm78.73 222.28A30.14 30.14 0 1 1 134 296a30.17 30.17 0 0 1-30.14 30.15zm226 0A30.14 30.14 0 1 1 360 296a30.17 30.17 0 0 1-30.14 30.15zm73.14-42h-20.61a53.85 53.85 0 0 0-105.06 0H156.39a53.85 53.85 0 0 0-105.65 3h-27V178.87h217.12A11.86 11.86 0 0 0 252.72 167V50.87h97.44L403 169.53z"></path>
    <path d="M303.86 155a12 12 0 0 0 0 24h39a12 12 0 0 0 0-24z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.92 467.09" id="icon-intorno">
    <title>icon-intorno</title>
    <path d="M242 178.69a61.28 61.28 0 1 0-61.28-61.28A61.35 61.35 0 0 0 242 178.69zm0-100.64a39.36 39.36 0 1 1-39.36 39.36A39.41 39.41 0 0 1 242 78.05z"></path>
    <path d="M407.6 291.64c-23.72-9.32-51.53-16.42-81.8-21l.56-.78 1.72-2.45q1.73-2.46 3.42-4.93c.57-.83 1.14-1.65 1.7-2.48q5.08-7.46 9.94-15.05c1.08-1.68 2.14-3.37 3.2-5q2.87-4.6 5.6-9.2c.38-.63.75-1.26 1.12-1.89 1-1.74 2-3.49 3-5.23q1.86-3.26 3.63-6.51l1.37-2.52 1.78-3.38c.58-1.11 1.15-2.21 1.71-3.32 1.13-2.23 2.23-4.45 3.28-6.66s2.08-4.41 3.05-6.6c.37-.82.73-1.64 1.08-2.45.71-1.63 1.39-3.26 2-4.87.78-1.91 1.51-3.81 2.21-5.7.38-1 .75-2 1.1-3s.75-2.13 1.1-3.19q1.55-4.69 2.73-9.23c.59-2.27 1.11-4.5 1.55-6.71a85.72 85.72 0 0 0 1.81-16.81A142.08 142.08 0 0 0 380 107q-1.32-5.12-3-10.09-1.12-3.31-2.41-6.55c-1.27-3.23-2.67-6.41-4.17-9.53q-1.5-3.11-3.15-6.14-2.48-4.55-5.26-8.89t-5.87-8.46q-2.06-2.74-4.24-5.39c-.72-.88-1.46-1.75-2.21-2.61q-4.49-5.18-9.44-9.91c-1.65-1.57-3.34-3.11-5.07-4.6s-3.49-3-5.28-4.36-3.63-2.79-5.49-4.11c-.93-.67-1.87-1.32-2.82-2q-2.85-1.92-5.79-3.71a142.53 142.53 0 0 0-95.55-19q-3.54.54-7 1.25c-3.47.71-6.9 1.56-10.29 2.52s-6.71 2-10 3.24c-1.09.41-2.18.82-3.25 1.24q-3.24 1.29-6.4 2.71c-1.05.48-2.1 1-3.13 1.47q-3.12 1.5-6.15 3.15a142.9 142.9 0 0 0-14.58 9.11c-2.27 1.61-4.49 3.3-6.66 5a144.58 144.58 0 0 0-9.41 8.25c-1 1-2 1.94-3 2.93a143 143 0 0 0-31.62 49c-.5 1.32-1 2.65-1.46 4q-1.41 4-2.58 8.14-.59 2.06-1.11 4.14c-.7 2.78-1.31 5.6-1.85 8.44a143.42 143.42 0 0 0-2.43 26.3 91.73 91.73 0 0 0 2.79 21.26c.37 1.5.76 3 1.18 4.54 1.28 4.57 2.84 9.27 4.64 14 .9 2.39 1.87 4.81 2.89 7.24s2.1 4.89 3.23 7.36 2.31 4.95 3.54 7.45c.41.83.83 1.67 1.25 2.5.84 1.67 1.71 3.35 2.59 5l1.33 2.53c.91 1.68 1.82 3.36 2.76 5 .47.84.94 1.69 1.42 2.53q2.14 3.81 4.4 7.61c1 1.69 2 3.39 3 5.08s2.08 3.38 3.13 5.07l1.59 2.53q2.4 3.8 4.87 7.57l1.65 2.51c1.1 1.67 2.22 3.34 3.34 5l1.69 2.49q3.57 5.24 7.21 10.39c-31 4.6-59.42 11.78-83.61 21.29C26.39 310.47 0 336.79 0 365.75S26.39 421 74.32 439.86C119 457.42 178.19 467.09 241 467.09s122-9.67 166.64-27.23c47.93-18.83 74.32-45.15 74.32-74.11s-26.43-55.28-74.36-74.11zM121.31 142.57a120.65 120.65 0 0 1 241.3 0c0 15.68-8.31 52.19-61.54 124.9q-5.28 7.2-11.15 14.88l-4.45 5.65-9.14 11.67-12.11 15-.62.7-2.36 2.7c-2 2.25-4.7 5.36-7.7 8.79-3.38 3.86-7.77 8.89-11.72 13.39-5.58-6.25-13.12-14.91-21.76-25.25l-12.5-15.29-1-1.25-.68-.85-7.54-9.66-4.34-5.6q-6-7.78-11.29-15.08c-53.1-72.58-61.4-109.03-61.4-124.7zm278.28 276.89C357.39 436 301.06 445.17 241 445.17S124.53 436 82.33 419.46c-38.39-15.09-60.41-34.66-60.41-53.71s22-38.62 60.41-53.7c25.65-10.08 56.53-17.4 90.3-21.6q2 2.69 4 5.3l12 15.38 1.85 2.32 6.32 7.73 6.31 7.73q4.67 5.59 8.88 10.53l4.84 5.63.43.49C194.23 348.73 178 356.4 178 365.35c0 11.8 28.21 21.36 63 21.36s63-9.56 63-21.36c0-8.76-15.56-16.28-37.81-19.58l1.26-1.45 2.15-2.44c.47-.55.95-1.09 1.41-1.62l2-2.25 1.93-2.21 1.71-1.95.94-1.07 1.35-1.54 1.28-1.46.42-.48.27-.3.09-.1 12.49-15.46.8-1c.21-.28.46-.6.74-.95l1.44-1.84 1.72-2.19 1.86-2.38 2.83-3.62.71-.91.79-1 .79-1 1.25-1.6.91-1.17c1.29-1.67 2.57-3.37 3.86-5.08 33.06 4.23 63.28 11.47 88.47 21.37C438 327.13 460 346.71 460 365.75s-22 38.62-60.41 53.71z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 366.26 475" id="icon-popolari">
    <title>icon-popolari</title>
    <path d="M364.08 396.18L282.8 280.45a12 12 0 0 0-4.06-3.62l4.59-.55a44.35 44.35 0 0 0 35.52-61.52l-2-4.66a1.59 1.59 0 0 1 .52-1.94l4.05-3a44.37 44.37 0 0 0 0-71l-4.05-3a1.57 1.57 0 0 1-.52-1.93l2-4.66a44.37 44.37 0 0 0-35.52-61.53l-5-.6a1.59 1.59 0 0 1-1.42-1.41l-.6-5a44.37 44.37 0 0 0-61.52-35.52l-4.66 2a1.59 1.59 0 0 1-1.94-.52l-3-4.05a44.36 44.36 0 0 0-71 0l-3 4.06a1.59 1.59 0 0 1-1.94.52l-4.65-2a44.38 44.38 0 0 0-61.67 35.36l-.6 5a1.58 1.58 0 0 1-1.42 1.42l-5 .6a44.37 44.37 0 0 0-35.53 61.53l2 4.65a1.59 1.59 0 0 1-.52 1.94l-4.06 3a44.37 44.37 0 0 0 0 71l4.05 3a1.59 1.59 0 0 1 .52 1.94l-2 4.65a44.37 44.37 0 0 0 35.53 61.53l5 .6a1.59 1.59 0 0 1 1.42 1.42l.39 3.22a12 12 0 0 0-3.9 4.53L9.54 385.86a12 12 0 0 0 11.6 17.28l50.43-3.53 31.34 44.13a12 12 0 0 0 9.78 5.05h1a12 12 0 0 0 9.81-6.65l48.36-97.95c.17.29.35.57.54.85l88.26 124.91a12 12 0 0 0 9.8 5.08 11.27 11.27 0 0 0 1.16-.06 12 12 0 0 0 9.79-7l20.7-46.13 53.69-6.8a12 12 0 0 0 8.32-18.8zM58.73 252.45a20.37 20.37 0 0 1-16.31-28.24l2-4.66a25.55 25.55 0 0 0-8.2-30.6l-4-3a20.37 20.37 0 0 1 0-32.62l4.06-3a25.57 25.57 0 0 0 8.2-30.61l-2-4.65a20.38 20.38 0 0 1 16.25-28.31l5-.6a25.56 25.56 0 0 0 22.4-22.4l.6-5A20.39 20.39 0 0 1 115 42.42l4.65 2a25.55 25.55 0 0 0 30.6-8.2l3-4.06a20.37 20.37 0 0 1 32.62 0l3 4a25.56 25.56 0 0 0 30.6 8.2l4.66-2a20.37 20.37 0 0 1 28.24 16.31l.6 5a25.56 25.56 0 0 0 22.4 22.4l5 .6A20.37 20.37 0 0 1 296.79 115l-2 4.67a25.57 25.57 0 0 0 8.21 30.6l4.05 3a20.37 20.37 0 0 1 0 32.62L303 189a25.55 25.55 0 0 0-8.2 30.6l2 4.66a20.36 20.36 0 0 1-16.3 28.24l-5 .6a25.56 25.56 0 0 0-22.41 22.41l-.59 5a20.37 20.37 0 0 1-28.26 16.31l-4.64-2A25.57 25.57 0 0 0 189 303l-3 4.05a20.23 20.23 0 0 1-9.7 7.07 11.75 11.75 0 0 0-2.24-1.44 12 12 0 0 0-12.25 1 20.26 20.26 0 0 1-8.43-6.6l-3-4.05a25.53 25.53 0 0 0-30.6-8.2l-4.66 2a20.37 20.37 0 0 1-28.25-16.3l-.6-5a25.55 25.55 0 0 0-22.4-22.4zm52.11 161l-23.6-33.23a12 12 0 0 0-10.62-5l-36.31 2.54 34.25-69.35a44.53 44.53 0 0 0 10.25 8.1 44 44 0 0 0 39.65 2.36l4.66-2a1.56 1.56 0 0 1 1.93.52l3 4.05a44.31 44.31 0 0 0 15.69 13.16zm181.53-14.63a12 12 0 0 0-9.44 7l-14.85 33.08L193 332.59a44.13 44.13 0 0 0 12.16-11.16l3-4.05a1.57 1.57 0 0 1 1.94-.52l4.65 2a44.48 44.48 0 0 0 54.38-16.09L333 393.68z"></path>
    <path d="M169.61 264.24A94.64 94.64 0 1 0 75 169.61a94.63 94.63 0 0 0 94.61 94.63zm0-165.27A70.64 70.64 0 1 1 99 169.61 70.71 70.71 0 0 1 169.61 99z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.25 440" id="icon-preferiti-empty">
    <title>icon-preferiti-empty</title>
    <path d="M229.62 28.22a4.5 4.5 0 0 1 4.23 2.62l49.71 100.75a42.73 42.73 0 0 0 32.2 23.41L427 171.16a4.71 4.71 0 0 1 2.63 8l-80.46 78.44a42.78 42.78 0 0 0-12.3 37.85l19 110.73a4.52 4.52 0 0 1-1.89 4.62 4.59 4.59 0 0 1-2.73.93 4.66 4.66 0 0 1-2.22-.58l-99.47-52.3a42.8 42.8 0 0 0-39.79 0l-99.46 52.3a4.81 4.81 0 0 1-2.22.58 4.8 4.8 0 0 1-4.6-5.56l19-110.73a42.77 42.77 0 0 0-12.31-37.87L29.66 179.2a4.71 4.71 0 0 1 2.62-8L143.49 155a42.76 42.76 0 0 0 32.19-23.39l49.73-100.77a4.49 4.49 0 0 1 4.21-2.62m0-28.22a32.71 32.71 0 0 0-29.52 18.36l-49.73 100.76a14.53 14.53 0 0 1-11 7.95L28.22 143.24A32.93 32.93 0 0 0 10 199.41l80.45 78.42a14.57 14.57 0 0 1 4.2 12.88l-19 110.74a32.87 32.87 0 0 0 47.78 34.72l99.45-52.29a14.54 14.54 0 0 1 13.53 0l99.46 52.29a32.93 32.93 0 0 0 47.78-34.72l-19-110.73a14.57 14.57 0 0 1 4.2-12.88l80.45-78.43a32.94 32.94 0 0 0-18.3-56.18l-111.2-16.16a14.51 14.51 0 0 1-10.94-7.95l-49.7-100.76A32.72 32.72 0 0 0 229.62 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.25 440" id="icon-preferiti">
    <title>icon-preferiti</title>
    <path d="M449.28 199.41A32.94 32.94 0 0 0 431 143.23l-111.2-16.16a14.51 14.51 0 0 1-10.94-7.95l-49.7-100.76a32.93 32.93 0 0 0-59.06 0l-49.73 100.76a14.53 14.53 0 0 1-11 7.95L28.22 143.24A32.93 32.93 0 0 0 10 199.41l80.45 78.42a14.57 14.57 0 0 1 4.2 12.88l-19 110.74a32.93 32.93 0 0 0 47.78 34.72l99.45-52.29a14.58 14.58 0 0 1 13.53 0l99.46 52.29a32.93 32.93 0 0 0 47.78-34.72l-19-110.73a14.57 14.57 0 0 1 4.2-12.88z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350.06 420.07" id="icon-professionisti">
    <title>icon-professionisti</title>
    <circle cx="116.69" cy="245.04" r="11.67"></circle>
    <circle cx="233.37" cy="245.04" r="11.67" transform="rotate(-22.5 233.37 245.044)"></circle>
    <path d="M151.69 315.05h-23.33a46.67 46.67 0 1 0 93.34 0h-23.33a23.34 23.34 0 0 1-46.68 0z"></path>
    <path d="M189.87 0A159.17 159.17 0 0 0 76.6 46.92L64.17 59.36A84.5 84.5 0 0 0 0 141.18v127.2A58.22 58.22 0 0 0 51.47 326 128.66 128.66 0 0 0 105 399.15a132.73 132.73 0 0 0 23.34 12v-.06a131.69 131.69 0 0 0 13.37 4.44l4.12 1.05a126.28 126.28 0 0 0 75.85-5.49s20-9.81 24.17-12.56l1.33-.89.46-.31A128.74 128.74 0 0 0 298.59 326a58.22 58.22 0 0 0 51.47-57.64V160.19C350.06 71.86 278.2 0 189.87 0zM23.34 268.38a35 35 0 0 1 23.33-32.86v56.2c0 3.26.25 6.46.49 9.67a34.94 34.94 0 0 1-23.82-33.01zm256.71 23.34a105 105 0 0 1-210 0v-81.85a169.54 169.54 0 0 0 105-42.19 169.6 169.6 0 0 0 105 42.19zm22.84 9.67c.25-3.21.49-6.41.49-9.67v-56.2a34.79 34.79 0 0 1-.49 65.87zM326.72 222a57.64 57.64 0 0 0-23.34-10.78V186.7h-15.66a146.71 146.71 0 0 1-104.44-43.26l-8.28-8.25-8.25 8.25A146.71 146.71 0 0 1 62.34 186.7H46.67v24.52A57.91 57.91 0 0 0 23.34 222v-80.82a61.08 61.08 0 0 1 49-59.73l3.47-.69L93.1 63.42a136 136 0 0 1 96.77-40.08c75.46 0 136.85 61.39 136.85 136.85z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.03 446.79" id="icon-profilo">
    <title>icon-profilo</title>
    <path d="M199.52 0a117.84 117.84 0 1 0 117.83 117.83A117.84 117.84 0 0 0 199.52 0zm0 210.45a92.62 92.62 0 1 1 92.61-92.62 92.73 92.73 0 0 1-92.61 92.62zm122.9 16.93a12.61 12.61 0 0 0-15.55 19.86 173.36 173.36 0 0 1 66.95 137.32v49.62a12.61 12.61 0 1 0 25.21 0v-49.62a198.44 198.44 0 0 0-76.61-157.18zM79.68 225a201.38 201.38 0 0 0-58 69A197.41 197.41 0 0 0 0 384.56v49.62a12.61 12.61 0 1 0 25.22 0v-49.62a172.48 172.48 0 0 1 18.94-79.12 176 176 0 0 1 50.68-60.26A12.61 12.61 0 0 0 79.68 225z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431 431" id="icon-recenti">
    <title>icon-recenti</title>
    <path d="M367.88 63.12A215.5 215.5 0 1 0 63.12 367.88 215.5 215.5 0 1 0 367.88 63.12zM215.5 406C110.46 406 25 320.54 25 215.5S110.46 25 215.5 25 406 110.46 406 215.5 320.54 406 215.5 406z"></path>
    <path d="M342.5 202.54H236.08a23 23 0 0 0-9.62-11.69V73.5a11 11 0 0 0-21.92 0v116.26a23 23 0 1 0 28.23 34.7H342.5a11 11 0 0 0 0-21.92z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.25 411.75" id="icon-search">
    <title>icon-search</title>
    <path d="M395.59 390.41L296.12 291A171.41 171.41 0 0 0 344 172C344 77.16 266.84 0 172 0S0 77.16 0 172s77.16 172 172 172a171.17 171.17 0 0 0 105.54-36.28l100.37 100.37a12.5 12.5 0 0 0 17.68-17.68zM25 172C25 90.94 90.94 25 172 25s147 65.94 147 147a146.63 146.63 0 0 1-48.07 108.63 13 13 0 0 0-1.52 1.28l-.35.39A146.39 146.39 0 0 1 172 319c-81.06 0-147-65.94-147-147z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.68 434.39" id="icon-settings">
    <title>icon-settings</title>
    <path d="M424.31 264.14l-23.72-13.7c-25.59-14.77-25.59-51.71 0-66.44l23.72-13.7a12.73 12.73 0 0 0 4.69-17.43l-51.14-88.54a12.73 12.73 0 0 0-17.38-4.66l-23.73 13.7a38.3 38.3 0 0 1-57.57-33.25V12.73A12.73 12.73 0 0 0 266.45 0H164.23a12.73 12.73 0 0 0-12.73 12.73v27.39a38.31 38.31 0 0 1-57.58 33.25L70.2 59.67a12.71 12.71 0 0 0-17.38 4.66L1.71 152.87a12.72 12.72 0 0 0 4.65 17.38L30.09 184c25.58 14.77 25.61 51.71 0 66.49L6.37 264.14a12.71 12.71 0 0 0-4.66 17.38l51.11 88.54a12.73 12.73 0 0 0 17.38 4.66L93.92 361a38.31 38.31 0 0 1 57.58 33.25v27.39a12.73 12.73 0 0 0 12.73 12.73h102.22a12.72 12.72 0 0 0 12.72-12.73v-27.37a38.44 38.44 0 0 1 38.44-38.46 38 38 0 0 1 19.14 5.19l23.73 13.7a12.73 12.73 0 0 0 17.38-4.66L429 281.52a12.72 12.72 0 0 0-4.69-17.38zm-61.6 84.15l-14-8.06a62.49 62.49 0 0 0-31.14-8.42 63.18 63.18 0 0 0-43.35 17.51 61.7 61.7 0 0 0-19.09 44.95v16.12H175.5v-16.12a61.69 61.69 0 0 0-19.09-45 63.22 63.22 0 0 0-43.34-17.49 62.49 62.49 0 0 0-31.15 8.41l-14 8.06-39.84-69 14-8a62.4 62.4 0 0 0 0-108.07l-14-8.06L68 86.09l14 8.06a62.39 62.39 0 0 0 31.14 8.42 63.25 63.25 0 0 0 43.35-17.5 61.74 61.74 0 0 0 19.01-44.95V24h79.68v16.12a61.7 61.7 0 0 0 19.09 45 63.2 63.2 0 0 0 43.34 17.49 62.33 62.33 0 0 0 31.14-8.42l14-8.06 39.84 69-14 8.06a62.38 62.38 0 0 0 0 108.06l14 8.06z"></path>
    <path d="M215.34 132.33a84.87 84.87 0 1 0 84.85 84.86 85 85 0 0 0-84.85-84.86zm0 145.73a60.87 60.87 0 1 1 60.85-60.87 60.94 60.94 0 0 1-60.85 60.87z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.08 434.08" id="icon-share">
    <title>icon-send</title>
    <path d="M434 9a9.32 9.32 0 0 0-.33-1.62 10.91 10.91 0 0 0-.67-1.65 1.17 1.17 0 0 1-.09-.24 3.68 3.68 0 0 0-.3-.67 2.69 2.69 0 0 0-.37-.45h-.06A10.7 10.7 0 0 0 431 3a11.78 11.78 0 0 0-1.41-1.23 2.23 2.23 0 0 0-.41-.34 3.06 3.06 0 0 0-.68-.29l-.23-.08a11.8 11.8 0 0 0-1.75-.7A11.94 11.94 0 0 0 425 .09a12.2 12.2 0 0 0-1.38-.09h-.44a9.31 9.31 0 0 0-1.69.28h-.28a2.86 2.86 0 0 0-.79.15L7 141.4a10.39 10.39 0 0 0-.36 19.54L199.42 235l83.29 192.81a10.39 10.39 0 0 0 9.54 6.27h.52a10.47 10.47 0 0 0 9.39-7.23L433.69 13.46a2.83 2.83 0 0 0 .12-.75v-.24a9.48 9.48 0 0 0 .24-1.74A9.93 9.93 0 0 0 434 9zm-33.09 38.86L290.76 394.05l-71.2-164.83zm-16.1-13.3L204.65 214.73 40.9 151.81z"></path>
    <path d="M149.28 284.8a10.41 10.41 0 0 0-14.7 0L3.05 416.34a10.4 10.4 0 0 0 0 14.69 10.38 10.38 0 0 0 14.7 0L149.28 299.5a10.41 10.41 0 0 0 0-14.7zm30.23 62.72a10.31 10.31 0 0 0-7.35 3.05l-65.77 65.77a10.39 10.39 0 1 0 14.7 14.66l65.77-65.76a10.4 10.4 0 0 0-7.35-17.75zM10.4 330.73a10.36 10.36 0 0 0 7.35-3l65.76-65.77a10.39 10.39 0 0 0-14.7-14.7L3.05 313a10.39 10.39 0 0 0 7.35 17.74z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 464 380.4" id="icon-vendita">
    <title>icon-vendita</title>
    <path d="M136.74 167.47a50 50 0 1 0-50-50 50.07 50.07 0 0 0 50 50zm0-76a26 26 0 1 1-26 26 26 26 0 0 1 26-26.03zm109.12 121.46a50 50 0 1 0 50 50 50.07 50.07 0 0 0-50-50zm0 76a26 26 0 1 1 26-26 26 26 0 0 1-26 26.07z"></path>
    <path d="M462.55 192.92L361.35 6.28A12 12 0 0 0 350.8 0H12A12 12 0 0 0 0 12v356.4a12 12 0 0 0 12 12h338.8a12 12 0 0 0 10.31-5.86l101.2-169.76a12 12 0 0 0 .24-11.86zM344 356.4H24V24h319.66l94.54 174.35z"></path>
    <path d="M282 82.21l-199 199a12 12 0 1 0 17 17l199-199a12 12 0 1 0-17-17z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 395.19 449.88" id="icon-abilitazioni">
    <title>icon-abilitazioni</title>
    <path d="M330 292.13h-67.2v-14.24a38.66 38.66 0 0 0-24-35.8l-.74-.3.13-.78c5.16-31 13.5-59.15 39.07-104a91.69 91.69 0 0 0 12-45.35C289.27 41.12 248.07 0 197.42 0h-.7c-43.54.33-81 31.33-89.09 73.72a91.82 91.82 0 0 0 14.56 70.09c16.69 24.09 27.75 55 34.78 97.2l.13.78-.73.3a38.65 38.65 0 0 0-24 35.8v14.24H65.2A65.28 65.28 0 0 0 0 357.33v27.36a12.25 12.25 0 0 0 12.24 12.24h14.24v14.24a38.76 38.76 0 0 0 38.72 38.71H330a38.76 38.76 0 0 0 38.72-38.71v-14.24H383a12.25 12.25 0 0 0 12.24-12.24v-27.36a65.28 65.28 0 0 0-65.24-65.2zM142.31 129.87a67.59 67.59 0 0 1-10.64-51.57 67.25 67.25 0 0 1 66-53.86h.79c36.56.4 66.3 30.55 66.3 67.2a67.2 67.2 0 0 1-8.76 33.24c-27.38 48-36.44 79-42.18 113.45l-.14.84h-32.2l-.14-.84c-4.91-29.46-14.29-72.76-39.03-108.46zm14.56 148a14.26 14.26 0 0 1 14.24-14.24h53a14.26 14.26 0 0 1 14.24 14.24v14.24h-81.48zm187.36 133.3A14.26 14.26 0 0 1 330 425.41H65.2A14.26 14.26 0 0 1 51 411.17v-14.24h293.23zm26.48-38.72H24.48v-15.12a40.76 40.76 0 0 1 40.72-40.72H330a40.76 40.76 0 0 1 40.72 40.72z"></path>
  </symbol>


  <symbol xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512" id="icon-responsabiletecnico">
<path d="M444,228h-4c-30.9,0-56,25.1-56,56v90.7c-13.2-16.3-33.4-26.7-55.9-26.7h-36.7L280,336.6v-21.9c38.2-22.2,64-63.5,64-110.8
	c0-0.6-0.1-1.3-0.2-1.9h0.4c4.4,0,8-3.6,8-8v-32c0-4.4-3.6-8-8-8h-0.4c-3.2-52-38.1-97.3-87.6-113.7v-9.9c0-2.8-1.5-5.3-3.7-6.7
	c0,0,0,0,0,0c-0.2-0.1-0.4-0.3-0.7-0.4c0,0,0,0,0,0c-0.2-0.1-0.4-0.2-0.7-0.3c0,0-0.1,0-0.1,0c-0.2-0.1-0.4-0.2-0.7-0.2
	c0,0,0,0-0.1,0c-22.1-6.1-46.2-6.2-68.3-0.1c0,0-0.1,0-0.1,0c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0-0.2,0.1-0.3,0.1
	c-0.1,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.1,0.1-0.2,0.1
	c-0.2,0.1-0.3,0.2-0.4,0.3c0,0-0.1,0.1-0.1,0.1c-0.2,0.1-0.3,0.3-0.4,0.4c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.3,0.3-0.4,0.4
	c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.2,0.3-0.3,0.5c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.2,0.3-0.3,0.5c0,0.1-0.1,0.2-0.1,0.2
	c-0.1,0.2-0.2,0.3-0.2,0.5c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.2-0.1,0.3-0.2,0.5c0,0.1,0,0.1,0,0.2c-0.1,0.2-0.1,0.4-0.2,0.6
	c0,0,0,0.1,0,0.1c0,0.2-0.1,0.5-0.1,0.7c0,0,0,0,0,0.1c0,0.3,0,0.5,0,0.8c0,0,0,0,0,0v9.9C126.5,56.5,91.5,101.9,88.3,154h-0.1
	c-4.4,0-8,3.6-8,8v32c0,4.4,3.6,8,8,8h0.1c-0.1,0.6-0.2,1.2-0.2,1.9c0,47.3,25.8,88.7,64,110.8v21.9l-11.3,11.3l-36.7,0
	c-39.7,0-72,32.3-72,72v0l0,0l0,64c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8l0-64l0,0v0c0-30.9,25.1-56,56-56l20.7,0l-2.4,2.4
	c-3.1,3.1-3.1,8.2,0,11.3l26.3,26.3l-10.3,10.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.4
	c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.2,0.4c0,0.1-0.1,0.2-0.1,0.3
	c-0.1,0.1-0.1,0.3-0.2,0.4c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.3-0.1,0.4
	c0,0.1,0,0.2-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.2,0,0.3c0,0.1,0,0.3,0,0.4c0,0.1,0,0.2,0,0.3
	c0,0.2,0,0.3,0.1,0.5c0,0.1,0,0.2,0.1,0.3c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0.1,0.2,0.1,0.3c0,0.2,0.1,0.3,0.2,0.4
	c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.2,0.4c0.1,0.1,0.2,0.2,0.2,0.3
	c0,0.1,0.1,0.1,0.1,0.2l48,64c1.6,2.1,4,3.2,6.4,3.2c1.7,0,3.4-0.5,4.8-1.6c3.5-2.6,4.3-7.7,1.6-11.2l-43.8-58.5l11.1-11.1
	c1.4-1.4,2.1-3.1,2.3-4.9c0.1-0.8,0-1.5-0.1-2.3c-0.1-0.5-0.2-1-0.4-1.5c-0.2-0.5-0.4-0.9-0.7-1.4c-0.3-0.4-0.6-0.9-1-1.3
	l-26.3-26.3l10.3-10.3c0,0,0,0,0.1-0.1l7.3-7.3l51.6,132.6c0,0,0,0.1,0,0.1c0.1,0.3,0.3,0.7,0.5,1c0,0,0.1,0.1,0.1,0.1
	c0.2,0.3,0.4,0.6,0.6,0.8c0,0,0.1,0.1,0.1,0.1c0.2,0.3,0.5,0.5,0.7,0.8c0,0,0.1,0.1,0.1,0.1c0.2,0.2,0.5,0.4,0.8,0.6
	c0,0,0.1,0.1,0.1,0.1c0.3,0.2,0.6,0.4,0.9,0.5c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.5,0.2
	c0,0,0.1,0,0.1,0c0.4,0.1,0.7,0.2,1.1,0.2c0.1,0,0.1,0,0.2,0c0.4,0.1,0.7,0.1,1.1,0.1c0.4,0,0.7,0,1.1-0.1c0.1,0,0.1,0,0.2,0
	c0.3-0.1,0.7-0.1,1-0.2c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.2-0.1,0.3-0.1c0.1-0.1,0.3-0.1,0.4-0.2
	c0.3-0.1,0.5-0.3,0.8-0.4c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.2,0.4-0.4,0.6-0.6
	c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.4,0.3-0.6c0-0.1,0.1-0.1,0.1-0.2
	l51.6-132.6l7.2,7.2c0.1,0.1,0.2,0.2,0.3,0.3l10.2,10.2l-26.3,26.3c-3.1,3.1-3.1,8.2,0,11.3l11.1,11.1l-43.8,58.5
	c-2.7,3.5-1.9,8.5,1.6,11.2c1.4,1.1,3.1,1.6,4.8,1.6c2.4,0,4.8-1.1,6.4-3.2l48-64c0,0,0,0,0-0.1c0.1-0.2,0.3-0.4,0.4-0.6
	c0,0,0-0.1,0.1-0.1c0.1-0.2,0.2-0.4,0.3-0.6c0,0,0-0.1,0.1-0.1c0.1-0.2,0.2-0.4,0.2-0.6c0-0.1,0-0.1,0.1-0.2
	c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.1,0-0.2c0-0.2,0.1-0.4,0.1-0.6c0,0,0-0.1,0-0.1c0-0.2,0.1-0.4,0.1-0.6c0,0,0-0.1,0-0.1
	c0-0.2,0-0.5,0-0.7c0,0,0,0,0-0.1c0-0.2,0-0.5-0.1-0.7c0,0,0,0,0,0c-0.1-0.8-0.3-1.5-0.6-2.2c0,0,0,0,0,0c-0.1-0.2-0.2-0.4-0.3-0.7
	c0,0,0,0,0,0c-0.1-0.2-0.3-0.4-0.4-0.6c0,0,0,0,0-0.1c-0.1-0.2-0.3-0.4-0.4-0.6c0,0,0,0-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.3
	l-10.3-10.3l26.3-26.3c3.1-3.1,3.1-8.2,0-11.3l-2.3-2.3H328c29.8,0,54.2,23.4,55.9,52.8v67.2c0,4.4,3.6,8,8,8c0,0,0,0,0,0
	c0,0,0,0,0,0c4.4,0,8-3.6,8-8v-64c0-1.2,0-2.5-0.1-3.7v-93.1c8.4,8.6,19.5,14.5,32,16.3v144.5c0,4.4,3.6,8,8,8s8-3.6,8-8V332
	c0-4.4-3.6-8-8-8c-22.1,0-40-17.9-40-40c0-22.1,17.9-40,40-40h4c15.4,0,28,12.6,28,28c0,14.1-10.4,25.8-24,27.7v-8.1
	c9.1-1.9,16-9.9,16-19.6c0-10.8-8.5-19.5-19.2-20c-0.3,0-0.5,0-0.8,0h-4c-17.6,0-32,14.4-32,32c0,17.6,14.4,32,32,32h4
	c10.6,0,20.4-3.8,28-10.1v178c0,4.4,3.6,8,8,8s8-3.6,8-8V272C488,247.7,468.2,228,444,228z M96.2,186.1v-16h240v16H96.2z
	 M176.2,57.2v16.8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8V46.6c0-0.3,0-0.5,0-0.8v-9.2c15.7-3.4,32.3-3.4,48,0.1v37.4c0,4.4,3.6,8,8,8
	s8-3.6,8-8V57.3c40.4,15.5,68.5,53.4,71.6,96.7H104.4C107.4,110.6,135.7,72.7,176.2,57.2z M104,203.9c0-0.6-0.1-1.3-0.2-1.9h224.5
	c-0.1,0.6-0.2,1.2-0.2,1.9c0,61.8-50.2,112-112,112S104,265.7,104,203.9z M216,331.9c17,0,33.2-3.3,48-9.3v15.9l-48,123.4l-48-123.4
	v-15.9C182.9,328.6,199.1,331.9,216,331.9z M424,284c0-8.8,7.2-16,16-16h4c2.2,0,4,1.8,4,4s-1.8,4-4,4h-4c-4.4,0-8,3.6-8,8v13.8
	C427.2,295.1,424,289.9,424,284z"/>
</symbol>



  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 395.19 449.88" id="icon-abbonamento">
    <title>Abbonamento</title>
    <path d="M137.7,180.4c2.3,2.2,5.2,3.2,8.2,3.2c3.1,0,6.1-1.2,8.5-3.5l81.5-81.5c4.7-4.7,4.7-12.3,0-17c-4.7-4.7-12.3-4.7-17,0
		l-73.3,73.3l-33.7-31.5c-4.8-4.5-12.4-4.3-17,0.6c-4.5,4.8-4.3,12.4,0.6,17L137.7,180.4z"/>
	<path d="M93,266.9h136.5c6.6,0,12-5.4,12-12s-5.4-12-12-12H93c-6.6,0-12,5.4-12,12S86.4,266.9,93,266.9z"/>
	<path d="M93,314.9h136.5c6.6,0,12-5.4,12-12s-5.4-12-12-12H93c-6.6,0-12,5.4-12,12S86.4,314.9,93,314.9z"/>
	<path d="M353.1,54.5h-60.4v-6.8c0-12.8-10.4-23.2-23.2-23.2H50.8c-12.8,0-23.2,10.4-23.2,23.2v328.2c0,2.8,1,5.5,2.8,7.7l29.5,35.4
		c2.4,2.8,5.9,4.4,9.5,4.3c3.7-0.1,7.1-1.9,9.3-4.8l17.2-23l23.8,24.2c2.4,2.4,5.7,3.7,9.1,3.6c3.4-0.2,6.6-1.8,8.7-4.4l18.5-22.8
		l18.5,22.8c2.2,2.7,5.4,4.3,8.9,4.4c0.2,0,0.3,0,0.5,0c3.3,0,6.4-1.3,8.7-3.7l23.8-25.1l23.8,25.1c2.3,2.4,5.4,3.7,8.7,3.7
		c0.1,0,0.1,0,0.2,0c3.3,0,6.5-1.5,8.8-4l31.9-35.4c2-2.2,3.1-5.1,3.1-8v-14.8L312,341l18.5,19.4c1.8,1.8,4.2,2.9,6.7,2.9
		c0,0,0.1,0,0.1,0c2.6,0,5.1-1.1,6.8-3.1l24.7-27.4c1.5-1.7,2.4-3.9,2.4-6.2V72.5C371.1,62.6,363.1,54.5,353.1,54.5z M268.7,371.2
		l-20.1,22.3l-23.5-24.8c-2.3-2.4-5.4-3.7-8.7-3.7s-6.4,1.4-8.7,3.7l-23.1,24.3l-19.2-23.6c-2.3-2.8-5.7-4.4-9.3-4.4s-7,1.6-9.3,4.4
		l-19.4,23.8l-24.2-24.7c-2.5-2.5-5.9-3.8-9.4-3.6c-3.5,0.2-6.7,2-8.8,4.8l-16.4,22l-17-20.4V48.4h217.2V371.2z M352.5,323.1
		L337,340.4l-18.2-19.2c-1.7-1.8-4.2-2.9-6.7-2.9c-2.5,0-5,1-6.7,2.9l-12.6,13.1V73.1h59.8V323.1z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442.88 379.55" id="icon-gallerie">
    <title>icon-gallerie</title>
    <path d="M191.44 153.22a43.45 43.45 0 1 1 43.45-43.44 43.49 43.49 0 0 1-43.45 43.44zm0-62.82a19.38 19.38 0 1 0 19.38 19.38 19.4 19.4 0 0 0-19.38-19.38z"></path>
    <path d="M15.25 379.55A15.26 15.26 0 0 1 0 364.31V15.24A15.26 15.26 0 0 1 15.25 0h412.39a15.26 15.26 0 0 1 15.24 15.24v349.07a15.25 15.25 0 0 1-15.24 15.24zm8.82-69.87v45.81h394.75V267.8l-92.67-92.67-116.66 116.66a12.71 12.71 0 0 1-18 0L116.74 217zm0-34L107.75 192a12.71 12.71 0 0 1 18 0l74.77 74.77 116.64-116.69a12.75 12.75 0 0 1 18 0l83.69 83.7V24.07H24.07z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477 414.81" id="icon-acquirenti">
    <title>icon-acquirenti</title>
    <path d="M439.46 227.24a36.43 36.43 0 0 0-13.71 2.76 37.09 37.09 0 0 0-45.46-9.13l-.54.3-13.09 7.77a37.05 37.05 0 0 0-44.53-8.06l-.64.36-54.84 33.59c-14.45-4.26-27.61-8.08-39.14-11.35-15.75-4.47-28.83-8-38.89-10.56-5.86-1.48-10.53-2.57-14.29-3.35-2-.42-3.78-.74-5.37-1a24.73 24.73 0 0 0-8.17-.17c-3.7.49-8.94 1.55-17 3.44-12.93 3-29.35 7.4-39.39 10.12v-14.12a23.17 23.17 0 0 0-23.13-23.14H23.14A23.17 23.17 0 0 0 0 227.84v163.83a23.17 23.17 0 0 0 23.14 23.14h58.13a23.17 23.17 0 0 0 23.14-23.14v-10.24c12.38 2.69 39.3 8.49 67.35 14.26 23.13 4.74 42.43 8.52 57.37 11.24 9 1.62 16.47 2.88 22.34 3.74a116 116 0 0 0 14.78 1.5 31.78 31.78 0 0 0 8.76-1.39 114.08 114.08 0 0 0 18.46-7.46c20.17-9.83 49.87-27.89 90.82-55.2 24.45-16.32 47.3-32.21 64-43.81 5.25-3.64 9.77-6.79 13.38-9.27A36.52 36.52 0 0 0 477 264.78a37.61 37.61 0 0 0-37.54-37.54zM84.56 391.68a3.37 3.37 0 0 1-3.29 3.32H23.14a3.36 3.36 0 0 1-3.28-3.28V227.85a3.37 3.37 0 0 1 3.28-3.29h58.13a3.38 3.38 0 0 1 3.29 3.29zm365.83-113L436.94 288c-21.26 14.78-53.38 37.11-84.91 57.59-22.1 14.41-40.55 25.61-54.85 33.41a219.44 219.44 0 0 1-20.48 10.12 64.42 64.42 0 0 1-7.05 2.53 16.08 16.08 0 0 1-3.36.65v2-2h-.13a106.1 106.1 0 0 1-11.81-1.3c-21.77-3.19-62.72-11.44-93.24-17.81-13.78-2.88-28.43-6-43.52-9.24l-11.14-2.42-2-.44v-98.53l4.53-1.24c7-1.89 20.46-5.5 32.51-8.47 6-1.47 11.26-2.7 15.32-3.54 2.12-.44 4-.79 5.35-1 .45-.08.86-.14 1.2-.18l.09.14 1.05-.22c.28 0 .84.08 1.53.18 4.13.62 12.9 2.65 24.06 5.57 36.21 9.46 94.42 27.06 105.73 30.49 7.27 2.19 13.43 5.4 17.36 9a19 19 0 0 1 4.43 5.83 15.91 15.91 0 0 1 1.53 7 20.42 20.42 0 0 1-20.14 20.5l-20.29-2-69.82-9a9 9 0 0 0-1.27-.08 9.93 9.93 0 0 0-1.27 19.77l70.11 9 21.77 2.13h.49A40.36 40.36 0 0 0 339 306.2a36.2 36.2 0 0 0-3.45-15.57 41.72 41.72 0 0 0-14.6-16.4 71.39 71.39 0 0 0-19.36-8.94l-.31-.09-9-2.74 39.14-24a17 17 0 0 1 17.43 1L330 250.66a9.93 9.93 0 0 0-3.47 13.6 9.94 9.94 0 0 0 13.61 3.47l49.27-29.22a17.07 17.07 0 0 1 18.33 1.64l-55.09 32.67a9.94 9.94 0 0 0-3.47 13.61 9.94 9.94 0 0 0 13.61 3.46l61.81-36.66c1.36-.73 7.09-4.21 7.09-4.21a17.34 17.34 0 0 1 7.76-1.93 17.7 17.7 0 0 1 17.68 17.68c.01 5.75-2.58 11.08-6.74 13.91z"></path>
    <path d="M148.75 127.43a11 11 0 0 0 11 11h14.77l.12.32A102.88 102.88 0 0 0 322.9 192.4a11 11 0 1 0-11-19 80.91 80.91 0 0 1-113.36-34.3l-.36-.72h87.67a11 11 0 0 0 0-21.9h-94.6l-.07-.42a82.64 82.64 0 0 1-1.12-12.89 82.37 82.37 0 0 1 1.12-12.91l.07-.42h94.59a10.95 10.95 0 1 0 0-21.9h-87.66l.36-.72a81 81 0 0 1 113.38-34.35 10.94 10.94 0 0 0 15-4 11 11 0 0 0-4-15A102.88 102.88 0 0 0 174.6 67.6l-.12.33h-14.77a11 11 0 1 0 0 21.9h9.4l-.07.56a104.34 104.34 0 0 0-.87 12.77 104.63 104.63 0 0 0 .86 12.75l.07.56h-9.39a11 11 0 0 0-10.96 10.96z"></path>
  </symbol>
  
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.42 429.12" id="icon-messaggi">
    <title>icon-messaggi</title>
    <path d="M405.29 0H64.13A64.13 64.13 0 0 0 0 64.13v208.09a64.37 64.37 0 0 0 63.9 64.13.9.9 0 0 1 .9.9v91a.9.9 0 0 0 1.41.74l132.87-92.45a.86.86 0 0 1 .51-.16h205.7a64.14 64.14 0 0 0 64.13-64.14V64.13A64.13 64.13 0 0 0 405.29 0zm40 272.21a40 40 0 0 1-40 40H192a.94.94 0 0 0-.52.16L90.33 382.8a.9.9 0 0 1-1.41-.74v-68.93a.9.9 0 0 0-.9-.9H64.13a40 40 0 0 1-40-40V64.13a40 40 0 0 1 40-40h341.16a40 40 0 0 1 40 40z"></path>
    <rect x="126.6" y="97.93" width="216.22" height="24.12" rx="1.85" ry="1.85"></rect>
    <rect x="126.6" y="157.06" width="216.22" height="24.12" rx="1.85" ry="1.85"></rect>
    <rect x="126.6" y="216.19" width="132.22" height="24.12" rx="1.85" ry="1.85"></rect>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 227.5 431" id="icon-left">
    <title>icon-left</title>
    <path d="M215.5 431a12 12 0 0 1-8.49-3.52L3.51 224a12 12 0 0 1 0-17L207 3.51a12 12 0 1 1 17 17L29 215.5l195 195a12 12 0 0 1-8.5 20.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 227.5 431" id="icon-right">
    <title>icon-right</title>
    <path d="M12 431a12 12 0 0 0 8.49-3.52L224 224a12 12 0 0 0 0-17L20.49 3.51a12 12 0 0 0-17 17l195 195-195 195A12 12 0 0 0 12 431z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 443.24 419.41" id="icon-annunci">
    <title>icon-annunci</title>
    <path d="M326.76 192.74A63 63 0 0 0 271.83 82l-36.4-73.47a10.69 10.69 0 0 0-17.94-1.93l-89.34 111.87a323.44 323.44 0 0 1-107.66 86.81 36.85 36.85 0 0 0-16.64 49.37l23.23 46.84a36.83 36.83 0 0 0 48 17.3L122 413.46a10.65 10.65 0 0 0 9.59 6 10.63 10.63 0 0 0 4.75-1.12 63.15 63.15 0 0 0 28.45-84.4l-20-40.36A320.68 320.68 0 0 1 210.7 285l143.13-3.38a10.7 10.7 0 0 0 9.33-15.45zm-38.24-91.64A41.58 41.58 0 0 1 317 173l-35.37-71.35a41.05 41.05 0 0 1 6.89-.55zM66.94 299a15.46 15.46 0 0 1-20.7-7L23 245.15a15.46 15.46 0 0 1 7-20.71c7.31-3.62 14.57-7.56 21.63-11.74l37.76 76.16C81.8 292 74.26 295.35 66.94 299zm78.66 44.42a41.66 41.66 0 0 1-9.82 49.75l-41.27-83.28c9.54-4 19.35-7.55 29.22-10.61zm64.6-79.79a342.32 342.32 0 0 0-100.64 17.79l-39.78-80.25a342.19 342.19 0 0 0 75.08-69.35l78.86-98.75 112.82 227.55z"></path>
    <path d="M394.67 102.94A91.42 91.42 0 0 0 319.08 43c-1.77-.2-3.58-.35-5.37-.45a10.69 10.69 0 0 0-1.83 21.3l.62.06c1.37.07 2.75.19 4.11.35a70.15 70.15 0 0 1 39.68 121.09 10.69 10.69 0 0 0 6.06 18.46 10.67 10.67 0 0 0 8.5-2.79 91.24 91.24 0 0 0 23.82-98.08z"></path>
    <path d="M407.46 42.59A134 134 0 0 0 324.61.68c-2.56-.29-5.16-.51-7.71-.68a10.7 10.7 0 0 0-1.9 21.32l.55.05.16-2.5v2.51c2.2.12 4.42.31 6.6.56a112.5 112.5 0 0 1 63.63 194.2A10.7 10.7 0 0 0 392 234.6a10.67 10.67 0 0 0 8.5-2.79 133.9 133.9 0 0 0 7-189.22z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467 452" id="icon-statistiche">
    <title>icon-statistiche</title>
    <path d="M455 428h-71V278a12 12 0 0 0-24 0v150h-96V230a12 12 0 0 0-24 0v198h-96v-92a12 12 0 0 0-24 0v92H24V27a12 12 0 0 0-24 0v425h455a12 12 0 0 0 0-24z"></path>
    <path d="M132 247a52 52 0 0 0 41.22-83.64l54.87-65.21A51.85 51.85 0 0 0 281.18 95l45.78 45a52.07 52.07 0 1 0 16.46-17.47l-46-45.28a52 52 0 1 0-87.49 5.17l-55.29 65.71A52 52 0 1 0 132 247zm240-109a28 28 0 1 1-28 28 28 28 0 0 1 28-28zM252 24a28 28 0 1 1-28 28 28 28 0 0 1 28-28zM132 167a28 28 0 1 1-28 28 28 28 0 0 1 28-28z"></path>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442.9 379.5" id="icon-visite">
  <title>icon-visite</title>
  <path d="M221.4,353.9c-98.1,0-186.1-64.4-218.8-160.3c-0.9-2.5-0.9-5.2,0-7.7C35.4,90.1,123.3,25.7,221.4,25.7
	c98.1,0,186.1,64.4,218.8,160.3c0.8,2.5,0.8,5.2,0,7.7C407.5,289.5,319.6,353.9,221.4,353.9z M221.4,49.4
	c-42.4,0-83.3,13.3-118.3,38.5c-35,25.1-61.4,60.1-76.5,101.3l-0.3,0.7l0.3,0.7c15.1,41.1,41.5,76.1,76.5,101.3
	c35,25.2,76,38.5,118.3,38.5s83.3-13.3,118.3-38.5c35-25.1,61.4-60.1,76.5-101.3l0.2-0.7l-0.2-0.7c-15.1-41.1-41.5-76.1-76.5-101.3
	C304.8,62.7,263.8,49.4,221.4,49.4z"/>
<path d="M221.4,270.8c-44.7,0-81-36.4-81-81s36.4-81,81-81s81,36.4,81,81S266.1,270.8,221.4,270.8z M221.4,132.4
	c-31.6,0-57.4,25.7-57.4,57.4s25.7,57.4,57.4,57.4s57.4-25.7,57.4-57.4S253.1,132.4,221.4,132.4z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361 361" id="icon-filtro">
    <path d="M347,276H144.4c-5.4-22.7-25.9-39.5-50.2-39.5S49.5,253.3,44,276H14c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12h30
		c5.4,22.7,25.8,39.6,50.2,39.6s44.8-16.9,50.2-39.6H347c6.6,0,12-5.4,12-12C359,281.4,353.6,276,347,276z M94.2,315.6
		c-15.2,0-27.6-12.4-27.6-27.6s12.4-27.6,27.6-27.6s27.6,12.4,27.6,27.6S109.4,315.6,94.2,315.6z"/>
	<path d="M14,99h29.9c5.2,23,25.8,40.1,50.3,40.1S139.3,122,144.5,99H347c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12H144.2
		c-5.6-22.4-25.9-39-50-39s-44.4,16.6-50,39H14C7.4,75,2,80.4,2,87C2,93.6,7.4,99,14,99z M94.2,60c15.2,0,27.6,12.4,27.6,27.6
		s-12.4,27.6-27.6,27.6s-27.6-12.4-27.6-27.6S79,60,94.2,60z"/>
	<path d="M347,175.5h-30.1c-5.3-22.9-25.8-40-50.3-40s-45,17.1-50.3,40H14c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12h202.6
		c5.6,22.5,25.9,39.1,50.1,39.1s44.5-16.7,50.1-39.1H347c6.6,0,12-5.4,12-12C359,180.9,353.6,175.5,347,175.5z M266.6,214.6
    c-15.2,0-27.6-12.4-27.6-27.6s12.4-27.6,27.6-27.6s27.6,12.4,27.6,27.6S281.8,214.6,266.6,214.6z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442.88 379.55" id="icon-check">
    <path d="M179,309.7c0,0-0.1,0-0.1,0c-3.5,0-6.9-1.5-9.3-4.2L59.1,184.6c-4.8-5.2-4.4-13.3,0.8-18c5.2-4.8,13.3-4.4,18,0.8
    l101.2,110.8L375.4,70.3c4.8-5.1,12.9-5.4,18-0.5c5.1,4.8,5.4,12.9,0.5,18L188.3,305.7C185.9,308.2,182.5,309.7,179,309.7z"/>
  </symbol>  

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 442.88 379.55" id="icon-remove">
    <path d="M238.4,189.8L380.7,47.4c4.7-4.7,4.7-12.3,0-17c-4.7-4.7-12.3-4.7-17,0L221.4,172.8L79.1,30.5c-4.7-4.7-12.3-4.7-17,0
	c-4.7,4.7-4.7,12.3,0,17l142.3,142.3L62.2,332.1c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l142.3-142.3
  L363.8,349c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17L238.4,189.8z"/>
  </symbol>  

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.25 440" id="icon-like-empty">
    <title>icon-like-empty</title>
    <path d="M44.1,408v-0.2h-1c-6.4,0-11.5-5.2-11.5-11.5V161.4c0-6.4,5.2-11.5,11.5-11.5h120.5c4,0,7.8,2.2,9.9,5.9l2.7,4.8l60.5-65.8
	c0.2-0.2,0.4-0.4,0.4-0.4l0.1-0.1l0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.1l0.1-0.1l0.3-0.3c1.3-1.3,4.7-5.2,6.8-12.1
	c2.8-9,2.5-19.3-0.8-30.8c-3.1-11.2-2.8-21,1.1-29.1c3.1-6.6,8.4-11.8,14.8-14.6C264.2,5,268.9,4,274,4c14.7,0,29.1,8.6,37.8,22.3
	c0.1,0.2,0.3,0.5,0.4,0.7c0.3,0.5,0.7,1,0.9,1.6l0.1,0.1l0.1,0.1c11.3,17.5,41.2,63.6,14.4,106.8l-1.2,2.1c-1.2,2-2.4,3.9-3.5,5.7
	c-2.1,3.5-4,6.5-5.6,9.2l-3.5,6.1h77.9c7,0.6,14.5,4,19.9,9.3c7,6.8,10.7,16.3,10.7,27.6c0,13.8-4.4,24.3-13.1,31.2l-2.6,2l1.4,3
	c2.5,5.3,3.8,11.5,3.8,18.5c0,10.9-3.9,20.2-11.2,27l-0.1,0.1c-0.5,0.5-0.7,0.7-1,0.9l-2.9,2.2l1.9,3.1c3.5,5.9,5.3,13.5,5.3,21.9
	c0,14.5-5.8,25.6-16.7,32l-3.3,1.9l1.8,3.4c2.4,4.6,3.6,9.7,3.6,15.2c0,25.3-17.4,42.4-43.3,42.4h-0.3l-28.8-0.4h-74.2l-1.3,0.1
	l-1.8,0.1c-2.5,0.1-5.6,0.2-9.1,0.2c-11.2,0-26.6-1-35.8-5.5c-3.7-1.9-8.6-4.5-13.8-7.5l-6.1-3.4v12.3c0,6.4-5.2,11.5-11.5,11.5
	H44.1z M54.6,384.8H152v-212H54.6V384.8z M273.8,26.9c-1.8,0-3.4,0.3-4.8,1c-6.8,3-4.2,13.5-3.2,16.6c4.9,17,4.8,32.7-0.2,46.4
	c-3.7,10.2-9.2,16.7-12.2,19.7l-0.1,0.1l-69.8,76.1c-1.5,1.6-3.4,2.8-5.5,3.3l-3.1,0.7v167l2,1.2c12.7,7.3,22.2,12.6,28.1,15.6
	c5.7,2.8,20.3,3.1,26.3,3.1c3.6,0,7.1-0.1,10.1-0.3l76.8,0V377l27.8,0.4c13.5,0,20.3-6.5,20.3-19.4c0-8.7-10.8-13.1-15-14
	c-5.7-1.3-9.4-6.7-8.8-12.6c0.7-5.8,5.5-10.1,11.3-10.1c23,0,27.1-5.1,27.1-15.8c0-6.1-1.4-10.5-4.1-13.1c-2.5-2.3-5.9-3.1-8.3-3.4
	l-0.1,0h-0.5c-1,0-2,0-2.8-0.1c-0.6,0-1.2,0-1.6,0h-1c-5.8-0.4-10.3-5.2-10.4-11.1c-0.1-5.8,4.5-11,10.2-11.5l0,0h0.1
	c0.1,0,0.2,0,0.4,0c0.5-0.1,1.4-0.2,2.7-0.2c0.9,0,1.8,0,2.7,0.1l0.1,0h0.4c4.3-0.4,12.1-1.5,16.4-5.6c2.6-2.2,3.8-5.5,3.8-10.1
	c0-5.4-1.1-9.1-3.5-11.2c-2.4-2.4-6-2.9-8-3l-3.5,0c-6.2,0-11.3-4.7-11.5-10.8c-0.3-6,4.1-11.3,10.1-12.1h0.8c0.3,0,0.6,0,1,0
	c0.5,0,1-0.1,1.7-0.1h1.5c10.1-0.3,15.5-1.8,18.7-5.2c3.3-3.5,3-8,2.8-12c0-10.5-5.6-13.2-9.1-13.9l-0.4-0.1h-95.3
	c-3.6,0-7-1.7-9.2-4.6c-2.2-2.8-2.9-6.6-1.9-10c1.3-4.6,9.6-19.3,24.8-43.6c19-30.8-3.4-65.6-14.3-82.4l-0.1-0.2
	c-0.2-0.3-0.3-0.5-0.5-0.8c-0.2-0.2-0.3-0.5-0.4-0.7c-0.2-0.5-0.5-0.8-0.7-1.1C286.6,29.9,278.8,26.9,273.8,26.9z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.25 440" id="icon-like">
    <title>icon-like</title>
    <path d="M44.1,408v-0.2h-1c-6.4,0-11.5-5.2-11.5-11.5V161.4c0-6.4,5.2-11.5,11.5-11.5h120.5c4,0,7.8,2.2,9.9,5.9l2.7,4.8l60.5-65.8
    c0.2-0.2,0.4-0.4,0.4-0.4l0.1-0.1l0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.1l0.1-0.1l0.3-0.3c1.3-1.3,4.7-5.2,6.8-12.1
    c2.8-9,2.5-19.3-0.8-30.8c-3.1-11.2-2.8-21,1.1-29.1c3.1-6.6,8.4-11.8,14.8-14.6C264.2,5,268.9,4,274,4c14.7,0,29.1,8.6,37.8,22.3
    c0.1,0.2,0.3,0.5,0.4,0.7c0.3,0.5,0.7,1,0.9,1.6l0.1,0.1l0.1,0.1c11.3,17.5,41.2,63.6,14.4,106.8l-1.2,2.1c-1.2,2-2.4,3.9-3.5,5.7
    c-2.1,3.5-4,6.5-5.6,9.2l-3.5,6.1h77.9c7,0.6,14.5,4,19.9,9.3c7,6.8,10.7,16.3,10.7,27.6c0,13.8-4.4,24.3-13.1,31.2l-2.6,2l1.4,3
    c2.5,5.3,3.8,11.5,3.8,18.5c0,10.9-3.9,20.2-11.2,27l-0.1,0.1c-0.5,0.5-0.7,0.7-1,0.9l-2.9,2.2l1.9,3.1c3.5,5.9,5.3,13.5,5.3,21.9
    c0,14.5-5.8,25.6-16.7,32l-3.3,1.9l1.8,3.4c2.4,4.6,3.6,9.7,3.6,15.2c0,25.3-17.4,42.4-43.3,42.4h-0.3l-28.8-0.4h-74.2l-1.3,0.1
    l-1.8,0.1c-2.5,0.1-5.6,0.2-9.1,0.2c-11.2,0-26.6-1-35.8-5.5c-3.7-1.9-8.6-4.5-13.8-7.5l-6.1-3.4v12.3c0,6.4-5.2,11.5-11.5,11.5
    H44.1V408z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.2 440" id="icon-raccolta-empty">
    <title>Aggiungi alle raccolte</title>
    <path d="M308,435.9c-2.6,0-5.1-0.8-7.3-2.4l-126.5-96l-126.6,96c-3.6,2.8-8.5,3.2-12.6,1.2c-4.1-2-6.7-6.2-6.7-10.7V27.1
	c0-6.6,5.4-12,12-12H308c6.6,0,12,5.4,12,12v396.8c0,4.6-2.6,8.7-6.7,10.7C311.7,435.5,309.9,435.9,308,435.9z M174.2,310.4
	c2.6,0,5.1,0.8,7.3,2.4L296,399.7V39.1H52.4v360.6L167,312.8C169.1,311.2,171.7,310.4,174.2,310.4z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.2 440" id="icon-raccolta">
    <title>Rimuovi dalle raccolte</title>
    <path d="M308,435.9c-2.6,0-5.1-0.8-7.3-2.4l-126.5-96l-126.6,96c-3.6,2.8-8.5,3.2-12.6,1.2s-6.7-6.2-6.7-10.7V27.1
	c0-6.6,5.4-12,12-12H308c6.6,0,12,5.4,12,12v396.8c0,4.6-2.6,8.7-6.7,10.7C311.7,435.5,309.9,435.9,308,435.9z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.2 440" id="icon-follower">
    <title>Followers</title>
    <path d="M294.1,242.2c-4.9-3.7-11.9-2.9-15.7,1.9c-3.7,4.9-2.9,11.9,1.9,15.7c37.6,29.4,59.1,73.6,59.1,121.2v43.8
		c0,6.1,5,11.1,11.1,11.1c6.2,0,11.1-5,11.1-11.1V381C361.8,326.5,337.2,275.9,294.1,242.2z"/>
	<path d="M79.9,240.3c-21.3,16-39.1,37.1-51.2,60.9C16,326,9.5,352.9,9.5,381.1v43.8c0,6.1,5,11.1,11.1,11.1c6.1,0,11.1-5,11.2-11.1
		v-43.7c0-24.6,5.6-48,16.7-69.8c10.6-20.8,26.1-39.1,44.7-53.2c4.9-3.7,5.9-10.7,2.2-15.6C91.7,237.6,84.8,236.6,79.9,240.3z"/>
	<path d="M369.4,210.1c-4.9-3.7-11.9-2.9-15.7,1.9c-3.7,4.9-2.9,11.9,1.9,15.7c37.6,29.4,59.1,73.6,59.1,121.2v43.8
		c0,6.1,5,11.1,11.1,11.1c6.2,0,11.1-5,11.1-11.1v-43.9C437.1,294.3,412.5,243.8,369.4,210.1z"/>
	<path d="M300.6,208.1c38.5-16.3,63.4-53.8,63.4-95.7C364,55.1,317.4,8.5,260.1,8.5c-10.8,0-21.5,1.7-31.7,4.9
		c-16.8,5.4-32.1,15.1-44.2,28c-56.9,0.7-102.7,47-102.7,104.1c0,57.5,46.6,104.1,104.1,104.1c30.2,0,57.4-12.9,76.5-33.4
		C275.4,216,288.3,213.2,300.6,208.1z M235.7,36.3c7.9-2.5,16.1-3.8,24.4-3.8c44,0,79.8,35.8,79.8,79.8c0,32.2-19.1,61.1-48.8,73.6
		c-3.7,1.6-7.5,2.8-11.4,3.8c6.3-13.4,9.8-28.4,9.8-44.2c0-47-31.1-86.7-73.9-99.6C222,41.8,228.7,38.6,235.7,36.3z M185.6,227.3
		c-45.1,0-81.8-36.7-81.8-81.8c0-45.1,36.7-81.7,81.8-81.7s81.8,36.7,81.8,81.8C267.4,190.7,230.7,227.3,185.6,227.3z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-marker">
    <title>Marker</title>
    <path d="M256,508c-3.7,0-7-1.5-9.4-4.2c-7-7.8-172-193-172-318.4C74.6,85.4,156,4,256,4c100,0,181.4,81.4,181.4,181.4
    c0,125.4-165,310.5-172,318.4C263,506.5,259.6,508,256,508C256,508,256,508,256,508z M256,29.4c-86,0-156,70-156,156
    c0,97.6,117.1,244.2,153,286.9l3.1,3.6l3.1-3.6c35.9-42.6,153-189.3,153-286.9C412,99.4,342,29.4,256,29.4z"/>
   <path d="M256,274.7c-49.2,0-89.3-40.1-89.3-89.3s40.1-89.3,89.3-89.3c49.2,0,89.3,40.1,89.3,89.3S305.2,274.7,256,274.7z M256,121.5
    c-35.2,0-63.9,28.7-63.9,63.9c0,35.2,28.7,63.9,63.9,63.9s63.9-28.7,63.9-63.9C319.9,150.2,291.2,121.5,256,121.5z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-residenziale">
  <title>Destinazione residenziale</title>
  <path class="st0" d="M397.5,144.7c0-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.4,0.1-0.5c0-0.1,0-0.2,0-0.3v-27.8c0,0,0-0.1,0-0.2
    c0-0.2,0-0.4,0-0.5c0-0.2,0-0.3-0.1-0.5c0-0.2-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.3-0.2-0.4
    c-0.1-0.1-0.1-0.3-0.2-0.4s-0.2-0.2-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.2-0.2-0.4-0.3l-0.4-0.3l-0.1-0.1l-154.5-90
    c-0.8-0.4-1.6-0.7-2.5-0.7h-0.4c-0.9,0-1.7,0.2-2.5,0.7l-154.5,90l-0.1,0.1c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.2-0.4,0.3
    c-0.1,0.1-0.2,0.2-0.3,0.4l-0.3,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.2,0.4
    c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.4,0,0.5c0,0,0,0.1,0,0.1v27.8c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0.1,0.5
    c0,0.2,0.1,0.3,0.1,0.5c0,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.1,0.3,0.2,0.5c0,0.1,0.1,0.2,0.1,0.3l0.1,0.2c0,0.1,0.1,0.1,0.1,0.2
    c0.1,0.2,0.3,0.4,0.5,0.6v0.1c0.2,0.2,0.4,0.4,0.7,0.6l0.2,0.1c0.2,0.1,0.4,0.2,0.7,0.4l0.1,0.1c0.3,0.1,0.5,0.2,0.8,0.2h0.2
    c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.6,0,0.9-0.1h0.2c0.3-0.1,0.6-0.1,0.8-0.2h0.1c0.2-0.1,0.3-0.2,0.5-0.2l10.7-6.2v153.8
    c0,2.8,2.2,5,5,5h273.1c2.8,0,5-2.2,5-5V141.6l10.4,6.1c0.2,0.1,0.3,0.2,0.5,0.2h0.1c0.3,0.1,0.5,0.2,0.8,0.2h0.2
    c0.3,0.1,0.6,0.1,0.9,0.1c0.3,0,0.6,0,0.9-0.1h0.2c0.3-0.1,0.5-0.1,0.8-0.2l0.1-0.1c0.2-0.1,0.4-0.2,0.6-0.4l0.2-0.1
    c0.2-0.2,0.5-0.4,0.7-0.6l0-0.1c0.2-0.2,0.3-0.4,0.5-0.6l0.1-0.2l0.1-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.2-0.3,0.2-0.5
    C397.4,145,397.4,144.8,397.5,144.7z M238,48.4h-0.2c-0.9,0-1.7,0.2-2.5,0.7l-147,85.6v-16.2L238,31.2l149.7,87.2v16.2l-147-85.6
    c-0.8-0.4-1.6-0.7-2.5-0.7L238,48.4z M210,290.3V172.2h56v118.1H210z M369.7,290.3H276V167.2c0-2.8-2.2-5-5-5h-66c-2.8,0-5,2.2-5,5
    v123.1h-93.4V135.6L238,59.1l131.7,76.8L369.7,290.3z"/>
  <path class="st0" d="M299.6,245.6h41.9c2.8,0,5-2.2,5-5v-73.4c0-2.8-2.2-5-5-5h-41.9c-2.8,0-5,2.2-5,5v73.4
    C294.6,243.4,296.9,245.6,299.6,245.6z M304.6,172.2h31.9v63.5h-31.9V172.2z"/>
  <path class="st0" d="M172.6,162.2h-41.9c-2.8,0-5,2.2-5,5v73.4c0,2.8,2.2,5,5,5h41.9c2.8,0,5-2.2,5-5v-73.4
    C177.6,164.4,175.4,162.2,172.6,162.2z M167.6,235.6h-31.9v-63.4h31.9V235.6z"/>
  <path class="st0" d="M289.8,320.2c2.8,0,5-2.2,5-5s-2.2-5-5-5H185c-2.8,0-5,2.2-5,5s2.2,5,5,5H289.8z"/>
  <path class="st0" d="M308.6,329.4H166.1c-2.8,0-5,2.2-5,5s2.2,5,5,5h142.5c2.8,0,5-2.2,5-5S311.4,329.4,308.6,329.4z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-produttivo">
  <title>Destinazione produttivo</title>
    <path class="st0" d="M156,204.8h218c2.8,0,5-2.2,5-5v-41.9c0-2.8-2.2-5-5-5H156c-2.8,0-5,2.2-5,5v41.9
      C151,202.6,153.2,204.8,156,204.8z M161,162.9h208v31.9H161V162.9z"/>
    <path class="st0" d="M373.5,234h-83.6c-2.8,0-5,2.2-5,5v52.1c0,2.8,2.2,5,5,5h83.6c2.8,0,5-2.2,5-5V239
      C378.5,236.2,376.3,234,373.5,234z M368.5,286.1h-73.6V244h73.6V286.1z"/>
    <path class="st0" d="M428.3,128.4c0.4-2.4-0.9-4.7-3.2-5.6L324.7,86.4c-2.6-0.9-5.5,0.4-6.4,3c-0.2,0.5-0.3,1.1-0.3,1.7v29.2
      l-93.7-34c-2.6-0.9-5.5,0.4-6.4,3c-0.2,0.5-0.3,1.1-0.3,1.7v29.2l-90-32.5v-50c0-2.8-2.2-5-5-5H61.3c-2.8,0-5,2.2-5,5v284.4
      c0,2.8,2.2,5,5,5h61.3c0.2,0,0.4,0,0.6-0.1c0.2,0,0.4,0.1,0.6,0.1h300c2.8,0,5-2.2,5-5V130.5C428.8,129.8,428.6,129,428.3,128.4z
      M403.2,125.5H328V98.2L403.2,125.5z M302.8,125.5h-75.2V98.2L302.8,125.5z M202.4,125.5h-74.7v-27L202.4,125.5z M117.6,317.2H66.3
      V42.8h51.3V317.2z M161,314.8V244h84.6v70.8L161,314.8z M418.8,317.2H255.6V239c0-2.8-2.2-5-5-5H156c-2.8,0-5,2.2-5,5v78.2h-23.4
      V135.5h291.2L418.8,317.2z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-direzionale">
  <title>Destinazione direzionale</title>
    <path class="st0" d="M391.5,14H88.6c-2.8,0-5,2.2-5,5v321.5c0,2.8,2.2,5,5,5h302.9c2.8,0,5-2.2,5-5V19C396.5,16.2,394.2,14,391.5,14
      z M217.9,333.2V289h35.2v44.2H217.9z M386.5,335.5H263.1V284c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v51.5H93.6V24h292.9V335.5z"/>
    <path class="st0" d="M131.5,261.4h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C126.5,259.1,128.7,261.4,131.5,261.4z M136.5,234.2h35.2v17.1h-35.2V234.2z"/>
    <path class="st0" d="M212.9,261.4h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C207.9,259.1,210.1,261.4,212.9,261.4z M217.9,234.2h35.2v17.1h-35.2V234.2z"/>
    <path class="st0" d="M294.2,261.4h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C289.2,259.1,291.5,261.4,294.2,261.4z M299.2,234.2h35.2v17.1h-35.2V234.2z"/>
    <path class="st0" d="M131.5,205.6h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C126.5,203.4,128.7,205.6,131.5,205.6z M136.5,178.5h35.2v17.1h-35.2V178.5z"/>
    <path class="st0" d="M212.9,205.6h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C207.9,203.4,210.1,205.6,212.9,205.6z M217.9,178.5h35.2v17.1h-35.2V178.5z"/>
    <path class="st0" d="M294.2,205.6h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C289.2,203.4,291.5,205.6,294.2,205.6z M299.2,178.5h35.2v17.1h-35.2V178.5z"/>
    <path class="st0" d="M131.5,149.8h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C126.5,147.6,128.7,149.8,131.5,149.8z M136.5,122.7h35.2v17.1h-35.2V122.7z"/>
    <path class="st0" d="M212.9,149.8h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C207.9,147.6,210.1,149.8,212.9,149.8z M217.9,122.7h35.2v17.1h-35.2V122.7z"/>
    <path class="st0" d="M294.2,149.8h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C289.2,147.6,291.5,149.8,294.2,149.8z M299.2,122.7h35.2v17.1h-35.2V122.7z"/>
    <path class="st0" d="M131.5,94.1h45.2c2.8,0,5-2.2,5-5V61.9c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C126.5,91.8,128.7,94.1,131.5,94.1z M136.5,66.9h35.2v17.1h-35.2V66.9z"/>
    <path class="st0" d="M212.9,94.1h45.2c2.8,0,5-2.2,5-5V61.9c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C207.9,91.8,210.1,94.1,212.9,94.1z M217.9,66.9h35.2v17.1h-35.2V66.9z"/>
    <path class="st0" d="M294.2,94.1h45.2c2.8,0,5-2.2,5-5V61.9c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C289.2,91.8,291.5,94.1,294.2,94.1z M299.2,66.9h35.2v17.1h-35.2V66.9z"/>
    <path class="st0" d="M131.5,316.1h45.2c2.8,0,5-2.2,5-5V284c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C126.5,313.9,128.8,316.1,131.5,316.1z M136.5,289h35.2v17.1h-35.2V289z"/>
    <path class="st0" d="M294.2,316.1h45.2c2.8,0,5-2.2,5-5V284c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C289.3,313.9,291.5,316.1,294.2,316.1z M299.2,289h35.2v17.1h-35.2V289z"/>
</symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-turisticoricettivo">
    <title>Destinazione turistico ricettivo</title>
    <path class="st0" d="M375.8,15H192.5c-2.8,0-5,2.2-5,5v99.7h-86.3c-2.8,0-5,2.2-5,5v216.8c0,2.8,2.2,5,5,5h274.7c2.8,0,5-2.2,5-5V20
      C380.8,17.2,378.6,15,375.8,15z M106.2,129.7h81.3v206.8h-81.3V129.7z M258.2,336.1v-44.2h35.2v44.2H258.2z M370.8,336.5h-67.4
      v-49.6c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v49.6h-50.4V124.7c0-0.6-0.1-1.2-0.3-1.8V25h173.3V336.5z"/>
    <path class="st0" d="M168.4,169.5h-45.2c-2.8,0-5,2.2-5,5v27.1c0,2.8,2.2,5,5,5h45.2c2.8,0,5-2.2,5-5v-27.1
      C173.4,171.7,171.2,169.5,168.4,169.5z M163.4,196.6h-35.2v-17.1h35.2V196.6z"/>
    <path class="st0" d="M219.2,262.4h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C214.2,260.1,216.5,262.4,219.2,262.4z M224.2,235.2h35.2v17.1h-35.2V235.2z"/>
    <path class="st0" d="M300.6,262.4h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C295.6,260.1,297.8,262.4,300.6,262.4z M305.6,235.2h35.2v17.1h-35.2V235.2z"/>
    <path class="st0" d="M219.2,206.6h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C214.2,204.4,216.5,206.6,219.2,206.6z M224.2,179.5h35.2v17.1h-35.2V179.5z"/>
    <path class="st0" d="M300.6,206.6h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C295.6,204.4,297.8,206.6,300.6,206.6z M305.6,179.5h35.2v17.1h-35.2V179.5z"/>
    <path class="st0" d="M219.2,150.8h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C214.2,148.6,216.5,150.8,219.2,150.8z M224.2,123.7h35.2v17.1h-35.2V123.7z"/>
    <path class="st0" d="M300.6,150.8h45.2c2.8,0,5-2.2,5-5v-27.1c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C295.6,148.6,297.8,150.8,300.6,150.8z M305.6,123.7h35.2v17.1h-35.2V123.7z"/>
    <path class="st0" d="M219.2,95.1h45.2c2.8,0,5-2.2,5-5V62.9c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C214.2,92.8,216.5,95.1,219.2,95.1z M224.2,67.9h35.2v17.1h-35.2V67.9z"/>
    <path class="st0" d="M300.6,95.1h45.2c2.8,0,5-2.2,5-5V62.9c0-2.8-2.2-5-5-5h-45.2c-2.8,0-5,2.2-5,5v27.1
      C295.6,92.8,297.8,95.1,300.6,95.1z M305.6,67.9h35.2v17.1h-35.2V67.9z"/>
    <path class="st0" d="M168.4,224.2h-45.2c-2.8,0-5,2.2-5,5v27.1c0,2.8,2.2,5,5,5h45.2c2.8,0,5-2.2,5-5v-27.1
      C173.4,226.4,171.2,224.2,168.4,224.2z M163.4,251.3h-35.2v-17.1h35.2V251.3z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-culturatempolibero">
  <title>Destinazione cultura e tempo libero</title>
    <path class="st0" d="M410.3,82.2h-38.5c-0.4-1-1.2-1.8-2.1-2.3L242.4,11.7c-1.5-0.8-3.2-0.8-4.7,0L110.4,79.9
      c-0.9,0.5-1.7,1.3-2.1,2.3H69.7c-2.8,0-5,2.2-5,5v253.4c0,2.8,2.2,5,5,5h340.5c2.8,0,5-2.2,5-5V87.2
      C415.3,84.5,413,82.2,410.3,82.2z M240,21.8l112.8,60.5h-34c-0.1-0.1-0.3-0.2-0.4-0.3l-76-40.7c-1.5-0.8-3.3-0.8-4.7,0l-76,40.7
      c-0.1,0.1-0.3,0.2-0.4,0.3h-34L240,21.8z M297.7,82.2H182.3L240,51.3L297.7,82.2z M209.1,335.7v-70.3C209.7,250,223.2,238,240,238
      s30.3,12,30.9,27.3v70.3L209.1,335.7z M405.3,335.7H280.9v-70.4c0-0.1,0-0.1,0-0.2c-0.7-20.8-18.6-37-40.8-37s-40.2,16.3-40.8,37
      c0,0.1,0,0.1,0,0.2v70.4H74.7V92.2h330.5L405.3,335.7z"/>
    <path class="st0" d="M185.6,201.9c1.8,2.1,4.9,2.4,7,0.6c0,0,0,0,0,0c6.4-4.9,14.2-7.6,22.3-7.6c10.2,0,18.5,5,21.3,6.9l0.1,0.1
      c1.8,2.1,4.9,2.4,7,0.6c6.4-4.9,14.2-7.5,22.3-7.6c11.3,0,20.3,6.2,22,7.4c2.2,1.6,5.4,1.1,7-1.1c0.8-1.1,1.1-2.5,0.9-3.8
      c0.1-0.3,0.1-0.6,0.1-0.9v-48.9c0-0.4,0-0.7-0.1-1.1c0.4-1.9-0.3-3.9-1.9-5.1c-3-2.2-13.8-9.3-27.9-9.3c-9,0.1-17.8,2.8-25.4,7.6
      c-4.7-2.9-14-7.6-25.3-7.6c-10.4,0.1-20.5,3.6-28.7,10c-1.5,1.3-2.1,3.3-1.6,5.2c0,0.1,0,0.2,0,0.4v48.9c0,0.3,0,0.5,0.1,0.8
      C184.2,198.8,184.5,200.6,185.6,201.9z M285.6,148v41.5c-6.2-3-13-4.6-19.9-4.7c-7.1,0.1-14,1.7-20.4,4.8v-41.5
      c6.1-4,13.1-6.1,20.4-6.2C274.5,141.9,281.9,145.8,285.6,148L285.6,148z M234.9,148v41.5c-12.7-6.3-27.6-6.2-40.3,0.1v-41.5
      c6.1-3.9,13.1-6.1,20.4-6.2C223.8,141.9,231.3,145.8,234.9,148L234.9,148z"/>
    <path class="st0" d="M110,285.7h38.4c2.8,0,5-2.2,5-5v-38.4c0-2.8-2.2-5-5-5H110c-2.8,0-5,2.2-5,5v38.4
      C105,283.5,107.2,285.7,110,285.7z M115,247.3h28.4v28.4H115V247.3z"/>
    <path class="st0" d="M110,203.6h38.4c2.8,0,5-2.2,5-5v-38.4c0-2.8-2.2-5-5-5H110c-2.8,0-5,2.2-5,5v38.4
      C105,201.4,107.2,203.6,110,203.6z M115,165.2h28.4v28.4H115V165.2z"/>
    <path class="st0" d="M334.7,285.7h38.4c2.8,0,5-2.2,5-5v-38.4c0-2.8-2.2-5-5-5h-38.4c-2.8,0-5,2.2-5,5v38.4
      C329.7,283.5,332,285.7,334.7,285.7z M339.7,247.3h28.4v28.4h-28.4V247.3z"/>
    <path class="st0" d="M334.7,203.6h38.4c2.8,0,5-2.2,5-5v-38.4c0-2.8-2.2-5-5-5h-38.4c-2.8,0-5,2.2-5,5v38.4
      C329.7,201.4,332,203.6,334.7,203.6z M339.7,165.2h28.4v28.4h-28.4V165.2z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-agricola">
  <title>Destinazione agricola</title>
  <path class="st0" d="M433.2,122.4l-31.8-38.2c-0.6-1.5-1.8-2.5-3.4-2.9L241.2,41.2l-0.5-0.1h-0.1c-0.4-0.1-0.8-0.1-1.3,0h-0.1
    l-0.5,0.1L82,81.3c-1.5,0.4-2.8,1.5-3.4,2.9l-31.8,38.2c-1.8,2.1-1.5,5.3,0.6,7c2.1,1.8,5.3,1.5,7-0.6l23.7-28.5v222.7
    c0,2.8,2.2,5,5,5h47l0.2,0c0.3,0.1,0.6,0.1,0.9,0.1h217.3c0.3,0,0.6,0,0.9-0.1l0.2,0h47c2.8,0,5-2.2,5-5V100.3l23.7,28.5
    c1.8,2.1,4.9,2.4,7,0.6C434.7,127.7,435,124.6,433.2,122.4L433.2,122.4z M250.4,318.1l43.9-56.1l44,56.1L250.4,318.1z M245,308.7
    V199l43,54.9L245,308.7z M235,308.7l-43-54.9l43-54.8V308.7z M229.6,318.1h-87.9l43.9-56.1L229.6,318.1z M343.6,308.7l-43-54.9
    l43-54.9V308.7z M294.3,245.7l-44.1-56.3h88.1L294.3,245.7z M185.6,245.7l-44.1-56.3h88.1L185.6,245.7z M179.3,253.8l-43,54.9V199
    L179.3,253.8z M353.6,318.1V184.5c0-0.1,0-0.2,0-0.3s0-0.4,0-0.5s-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.1-0.1-0.3-0.2-0.4
    c-0.1-0.1-0.2-0.3-0.2-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.2-0.3-0.4-0.4c-0.1-0.1-0.1-0.1-0.2-0.2
    l-0.1-0.1c-0.1-0.1-0.3-0.2-0.5-0.3l-0.4-0.2c-0.1-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-0.3-0.1-0.5-0.1l-0.5-0.1l-0.5-0.1H131.2l-0.5,0.1
    l-0.4,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0.1-0.5,0.2l-0.4,0.2c-0.2,0.1-0.3,0.2-0.5,0.3l-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2
    c-0.1,0.1-0.3,0.2-0.4,0.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.2,0.4
    c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.1,0.5s0,0.4,0,0.5s0,0.2,0,0.3v133.6H88.2V90.4L240,51.2l151.8,39.2v227.7L353.6,318.1z"
    />
  <path class="st0" d="M298.3,92.3H175.6c-2.8,0-5,2.2-5,5v42.1c0,2.8,2.2,5,5,5h122.7c2.8,0,5-2.2,5-5V97.3
    C303.3,94.5,301,92.3,298.3,92.3z M293.3,134.3H180.6v-32.1h112.7V134.3z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360" id="destinazione-sanitaistruzione">
  <title>Destinazione sanità e istruzione</title>
  <path class="st0" d="M423.8,81.8h-93.5V43.2c0-2.8-2.2-5-5-5h-38.4V20c0-2.8-2.2-5-5-5h-88.7c-2.8,0-5,2.2-5,5v18.3h-33.5
    c-2.8,0-5,2.2-5,5v38.6H56.2c-2.8,0-5,2.2-5,5v255c0,2.8,2.2,5,5,5h367.5c2.8,0,5-2.2,5-5v-255C428.8,84.1,426.6,81.9,423.8,81.8
    C423.8,81.8,423.8,81.8,423.8,81.8z M198.2,25h78.7v78.7h-78.7V25z M61.2,91.9h88.5v245H61.2L61.2,91.9z M159.7,86.9V48.2h28.5v60.4
    c0,2.8,2.2,5,5,5h88.7c2.8,0,5-2.2,5-5V48.2h33.4v288.6h-54.1v-76.4c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5v76.4h-49.8L159.7,86.9z
    M219.5,336.9v-71.4h36.6v71.4L219.5,336.9z M418.7,336.9h-88.4v-245h88.5L418.7,336.9z"/>
  <path class="st0" d="M214.5,237.6h46.6c2.8,0,5-2.2,5-5v-29.2c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5v29.2
    C209.5,235.4,211.7,237.6,214.5,237.6z M219.5,208.5h36.6v19.2h-36.6V208.5z"/>
  <path class="st0" d="M214.5,184h46.6c2.8,0,5-2.2,5-5v-29.1c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5V179
    C209.5,181.8,211.7,184,214.5,184z M219.5,154.8h36.6V174h-36.6V154.8z"/>
  <path class="st0" d="M351.2,282.2h46.6c2.8,0,5-2.2,5-5v-29.2c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5v29.2
    C346.2,280,348.5,282.2,351.2,282.2z M356.2,253.1h36.6v19.2h-36.6V253.1z"/>
  <path class="st0" d="M351.2,228.6h46.6c2.8,0,5-2.2,5-5v-29.2c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5v29.2
    C346.2,226.4,348.5,228.6,351.2,228.6z M356.2,199.4h36.6v19.2h-36.6V199.4z"/>
  <path class="st0" d="M351.2,175h46.6c2.8,0,5-2.2,5-5v-29.2c0-2.8-2.2-5-5-5h-46.6c-2.8,0-5,2.2-5,5V170
    C346.2,172.8,348.5,175,351.2,175z M356.2,145.8h36.6V165h-36.6V145.8z"/>
  <path class="st0" d="M128.8,243.1H82.2c-2.8,0-5,2.2-5,5v29.2c0,2.8,2.2,5,5,5h46.6c2.8,0,5-2.2,5-5v-29.2
    C133.8,245.3,131.5,243.1,128.8,243.1z M123.8,272.2H87.2v-19.2h36.6V272.2z"/>
  <path class="st0" d="M128.8,189.4H82.2c-2.8,0-5,2.2-5,5v29.2c0,2.8,2.2,5,5,5h46.6c2.8,0,5-2.2,5-5v-29.2
    C133.8,191.7,131.5,189.4,128.8,189.4z M123.8,218.6H87.2v-19.2h36.6V218.6z"/>
  <path class="st0" d="M128.8,135.8H82.2c-2.8,0-5,2.2-5,5V170c0,2.8,2.2,5,5,5h46.6c2.8,0,5-2.2,5-5v-29.2
    C133.8,138.1,131.5,135.8,128.8,135.8z M123.8,165H87.2v-19.2h36.6V165z"/>
  <polygon class="st0" points="244.3,42.5 230.8,42.5 230.8,56.2 217.1,56.2 217.1,69.8 230.8,69.8 230.8,83.5 244.3,83.5 244.3,69.8 
    258,69.8 258,56.2 244.3,56.2 "/>
  </symbol>

    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 360"  id="destinazione-parcheggiservizimobilita">
  <title>Destinazione parcheggi e servizi mobilità</title>
  <path class="st0" d="M415.6,23c0-2.8-2.2-5-5-5H69.4c-2.8,0-5,2.2-5,5v313c0,0.2,0,0.3,0,0.5s0,0.3,0,0.5c0,2.8,2.2,5,5,5h341.2
    c2.8,0,5-2.2,5-5c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5V23z M405.6,28v304H219.5v-73c0-2.8-2.2-5-5-5H101.3c-2.8,0-5,2.2-5,5v73H74.4V28
    H405.6z M106.3,330.8V264h103.2v66.8L106.3,330.8z"/>
  <path class="st0" d="M101,127.9H379c2.8,0,5-2.2,5-5V47.2c0-2.8-2.2-5-5-5H101c-2.8,0-5,2.2-5,5v75.7C96,125.7,98.3,127.9,101,127.9
    z M293,95.4c-4.8,0-9.2,2.5-11.6,6.6h-6.8c-1.7,0-2.9-1.1-2.9-2.1c0-7,6.5-12.6,14.6-12.6h68.5V102h-6.1c-3.7-6.4-12-8.5-18.4-4.8
    c-2,1.2-3.6,2.8-4.8,4.8h-20.9C302.2,97.9,297.7,95.4,293,95.4L293,95.4z M300.2,76.1l2.4-4.3h31.6l2.4,4.3H300.2z M324.2,112.9
    c0.6,1.9,1.6,3.6,2.9,5h-24.2c1.3-1.4,2.3-3.1,2.9-5H324.2z M106,52.2H374v65.7h-27c1.3-1.4,2.3-3.1,2.9-5h10.3c3,0,5.5-2.4,5.5-5.4
    c0,0,0,0,0,0V81.9c0-3-2.4-5.5-5.4-5.5c0,0,0,0,0,0h-10.5l-6.3-11.3c-1.6-2.8-4.5-4.5-7.7-4.5h-34.3c-3.2,0-6.2,1.7-7.7,4.5
    l-6.4,11.3h-0.9c-14,0-25.5,10.6-25.5,23.5c0,7.1,6.2,13,13.8,13h5.6c0.6,1.9,1.6,3.6,2.9,5H106L106,52.2z"/>
  <path class="st0" d="M101,228.2H379c2.8,0,5-2.2,5-5v-75.7c0-2.8-2.2-5-5-5H101c-2.8,0-5,2.2-5,5v75.7
    C96,225.9,98.3,228.2,101,228.2z M143.9,195.9c-4.8,0-9.2,2.5-11.6,6.6h-6.1v-14.7h68.4c8,0,14.6,5.7,14.6,12.6c0,1-1.2,2.1-2.9,2.1
    h-6.8c-3.8-6.4-12-8.5-18.4-4.8c-2,1.2-3.6,2.8-4.8,4.8h-20.9C153.1,198.4,148.7,195.9,143.9,195.9z M144.1,176.5l2.4-4.3h31.6
    l2.4,4.3H144.1z M175.2,213.4c0.6,1.7,1.5,3.4,2.7,4.8h-23.8c1.2-1.4,2.1-3,2.7-4.8H175.2z M106,152.5H374v65.7H198.1
    c1.2-1.4,2.1-3,2.7-4.8h5.6c7.6,0,13.8-5.8,13.8-13c0-13-11.4-23.5-25.5-23.5h-1.1l-6.4-11.4c-1.6-2.8-4.5-4.5-7.7-4.5h-34.3
    c-3.2,0-6.2,1.7-7.7,4.5l-6.4,11.4h-10.2c-3,0-5.4,2.4-5.4,5.5l0,0V208c0,3,2.4,5.5,5.4,5.5h0h10.3c0.6,1.8,1.5,3.4,2.7,4.8H106
    V152.5z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-indietro">
   <title>Indietro</title>
  <path d="M451.5,245.5l-343,0l154-154c4.7-4.7,4.7-12.3,0-17c-4.7-4.7-12.3-4.7-17,0L71.1,249c-0.3,0.3-0.6,0.6-0.9,0.9
    c0,0-0.1,0.1-0.1,0.1c-0.2,0.3-0.4,0.5-0.6,0.8c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.2-0.3,0.5-0.4,0.7c-0.1,0.1-0.1,0.2-0.2,0.3
    c-0.1,0.2-0.2,0.5-0.3,0.7c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3-0.2,0.5-0.3,0.8c0,0.1,0,0.2-0.1,0.3c-0.1,0.3-0.2,0.6-0.2,0.9
    c0,0.1,0,0.2,0,0.3c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.1,0,0.1,0,0.2c0,0.3-0.1,0.7-0.1,1c0,0.3,0,0.6,0,1c0,0.1,0,0.1,0,0.2
    c0,0.3,0.1,0.6,0.1,0.9c0,0.1,0,0.2,0,0.3c0.1,0.3,0.1,0.5,0.2,0.8c0,0.1,0.1,0.2,0.1,0.3c0.1,0.3,0.2,0.5,0.3,0.7
    c0,0.1,0.1,0.2,0.1,0.4c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.2,0.2,0.4,0.4,0.6c0.1,0.1,0.1,0.3,0.2,0.4
    c0.2,0.2,0.3,0.5,0.5,0.7c0.1,0.1,0.1,0.2,0.2,0.2c0.3,0.3,0.5,0.6,0.8,0.9l174.5,174.5c2.3,2.3,5.4,3.5,8.5,3.5
    c3.1,0,6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-154-154l343,0c6.6,0,12-5.4,12-12C463.5,250.9,458.1,245.5,451.5,245.5z"/>
  </symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-avanti">
    <title>Avanti</title>
    <path d="M461,249L286.5,74.5c-4.7-4.7-12.3-4.7-17,0c-4.7,4.7-4.7,12.3,0,17l154,154l-344,0c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12
    l344,0l-154,154c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5L461,266C465.7,261.3,465.7,253.7,461,249z"/>
   </symbol>

<symbol viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg" id="icon-lock">
  <title>Bloccato</title>
  <path d="m18.75 9h-.75v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-.75c-1.24 0-2.25 1.009-2.25 2.25v10.5c0 1.241 1.01 2.25 2.25 2.25h13.5c1.24 0 2.25-1.009 2.25-2.25v-10.5c0-1.241-1.01-2.25-2.25-2.25zm-10.75-3c0-2.206 1.794-4 4-4s4 1.794 4 4v3h-8zm5 10.722v2.278c0 .552-.447 1-1 1s-1-.448-1-1v-2.278c-.595-.347-1-.985-1-1.722 0-1.103.897-2 2-2s2 .897 2 2c0 .737-.405 1.375-1 1.722z"/></symbol>

  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-agente">
  <title>Agente immobiliare</title>
  <g>
    <path d="M256,64.1c51.2,0,92.6,41.5,92.6,92.6s-41.5,92.6-92.6,92.6s-92.6-41.5-92.6-92.6c0,0,0,0,0,0
      C163.4,105.6,204.9,64.2,256,64.1 M256,38.9c-65.1,0-117.8,52.7-117.9,117.8S190.9,274.6,256,274.6s117.8-52.7,117.9-117.8
      c0,0,0,0,0,0C373.8,91.7,321.1,38.9,256,38.9z"/>
    <path d="M442.9,485.7c-7,0-12.6-5.6-12.6-12.6v-49.6c0-26.3-6.1-52.7-17.6-76.4c-11.5-23.7-28.6-44.7-49.3-60.9
      c-5.5-4.3-6.5-12.2-2.2-17.7c4.3-5.5,12.2-6.5,17.7-2.2c23.8,18.5,43.3,42.7,56.5,69.7c13.2,27.1,20.2,57.3,20.1,87.5v49.6
      C455.5,480.1,449.9,485.7,442.9,485.7z"/>
    <path d="M69.1,485.7c-7,0-12.6-5.6-12.6-12.6v-49.6c0-30.8,7.2-61.6,21-89.2s34.1-51.9,58.7-70.4c5.6-4.2,13.5-3,17.7,2.5
      c4.2,5.6,3,13.5-2.5,17.7c-43.6,32.7-69.7,84.8-69.6,139.4v49.6C81.7,480.1,76.1,485.7,69.1,485.7z"/>
    <polygon points="277.2,485.7 291,324.4 256,286.5 221,324.4 238.8,485.7 	"/>
  </g>
</symbol>

<symbol xmlns="http://www.w3.org/2000/symbol" viewBox="0 0 512 512" id="icon-responsabile">
  <title>Responsabile tecnico</title>
  <path class="cls-1" d="M165.9,167.9a92.62,92.62,0,1,0,178.37,0"/><line class="cls-1" x1="126.47" y1="158.32" x2="383.69" y2="158.32"/><path class="cls-1" d="M347.35,153.27q.34-3.95.35-8a92.62,92.62,0,0,0-185.23,0c0,2.69.12,5.35.34,8"/><line class="cls-1" x1="255.08" y1="23.69" x2="255.08" y2="86.24"/><path class="cls-1" d="M371.13,291.44a186.6,186.6,0,0,1,71.78,147.25v49.62"/><path class="cls-1" d="M69.09,488.31V438.69a186.64,186.64,0,0,1,74.65-149.45"/>
</svg>

  <!-- icon colors -->

  <symbol xmlns="http://www.w3.org/2000/symbol" viewBox="0 0 768 600"  id="icon-color-attention">
    <title>Attenzione</title>
    <path class="fill-secondary" d="M327.16,59.5,120.2,418c-17.67,30.61,4.42,68.87,39.76,68.87H573.88c35.35,0,57.44-38.26,39.76-68.87L406.69,59.5C389,28.89,344.83,28.89,327.16,59.5Z"/><path class="fill-dark" d="M366.58,426.69c-11.39,0-19.43-9-19.43-20.77,0-10.67,6.55-18.72,15.94-20.44,13.35-2.45,24.74,9.31,23.49,22.83-1,10.54-8.43,18.38-19.66,18.38Zm-14.84-91.46-5.19-177.94a15.19,15.19,0,0,1,15.18-15.64h10.38a15.2,15.2,0,0,1,15.19,15.64l-5.19,177.94A15.2,15.2,0,0,1,366.92,350h0A15.18,15.18,0,0,1,351.74,335.23Z"/></symbol>

</svg>

