@extends('layouts.app')

@section('content')

<header class="rilievo-header">
<h1 class="mr-auto">{{ $rilievo->titolo }}</h1>
  <div>
   <small>{{ $rilievo->created_at->format('d-m-Y') }}</small>
   @if($rilievo->stato == 'Richiesta inviata') {!! '<span class="label label-rounded">Richiesta inviata</span>' !!} @endif
  </div>
</header>

    <div class="panel bg-white">

           <div class="panel-header panel-header-rilievo"><ul class="tab tab-block">
            <li class="tab-item {{ activeRoute('gaiagroup.rilievo.show') }}">
              <a href="{{ route('gaiagroup.rilievo.show', $rilievo->id) }}">
                <svg height="512pt" viewBox="0 0 512.00061 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m412 136c0 5.519531 4.480469 10 10 10s10-4.480469 10-10-4.480469-10-10-10-10 4.480469-10 10zm0 0"/><path d="m452 256c0 12.808594-1.285156 25.59375-3.816406 38-1.105469 5.410156 2.386718 10.691406 7.796875 11.796875.675781.140625 1.347656.207031 2.011719.207031 4.652343 0 8.820312-3.269531 9.789062-8.003906 2.800781-13.722656 4.21875-27.851562 4.21875-42 0-31.488281-6.828125-61.789062-20.300781-90.0625-2.375-4.984375-8.339844-7.101562-13.328125-4.726562-4.988282 2.375-7.101563 8.34375-4.726563 13.332031 12.179688 25.5625 18.355469 52.96875 18.355469 81.457031zm0 0"/><path d="m306 346h-10v-130c0-5.523438-4.476562-10-10-10h-80c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h10v80h-10c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h100c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10zm-10 40h-80v-20h10c5.523438 0 10-4.476562 10-10v-100c0-5.523438-4.476562-10-10-10h-10v-20h60v130c0 5.523438 4.480469 10 10 10h10zm0 0"/><path d="m256 186c22.054688 0 40-17.945312 40-40s-17.945312-40-40-40-40 17.945312-40 40 17.945312 40 40 40zm0-60c11.027344 0 20 8.972656 20 20s-8.972656 20-20 20-20-8.972656-20-20 8.972656-20 20-20zm0 0"/><path d="m256 0c-137.976562 0-256 117.800781-256 256 0 47.207031 13.527344 97.410156 36.335938 135.382812l-35.824219 107.457032c-1.195313 3.589844-.261719 7.554687 2.417969 10.230468 2.691406 2.691407 6.660156 3.609376 10.234374 2.414063l107.457032-35.820313c37.96875 22.8125 88.171875 36.335938 135.378906 36.335938 138.011719 0 256-117.816406 256-256 0-138.011719-117.8125-256-256-256zm0 492c-45.285156 0-93.417969-13.363281-128.757812-35.746094-2.503907-1.585937-5.625-2.003906-8.515626-1.039062l-92.914062 30.972656 30.972656-92.914062c.953125-2.851563.570313-5.976563-1.039062-8.515626-22.382813-35.335937-35.746094-83.472656-35.746094-128.757812 0-127.925781 108.074219-236 236-236s236 108.074219 236 236-108.074219 236-236 236zm0 0"/></svg>
                <span>Dettagli</span></a>
            </li>
            <li class="tab-item {{ activeRoute('gaiagroup.rilievo.preventivo') }}">
              <a href="{{ route('gaiagroup.rilievo.preventivo', $rilievo->id) }}">
                <svg enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m10.003 33.992h18c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1h-18c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1zm1-4h16v2h-16z"/><path d="m26.003 35.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m19.003 35.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m12.003 41.992c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m26.003 42.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m19.003 42.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m12.003 48.992c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m26.003 49.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m19.003 49.992c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m12.003 55.992c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m41.988 15.012h-.075c-.314-2.459-1.773-4.652-3.925-5.905v-.421c0-.051-.021-.096-.029-.145-.011-.073-.017-.146-.043-.215-.024-.063-.064-.114-.101-.171-.033-.052-.06-.105-.103-.15-.055-.059-.122-.099-.189-.143-.037-.024-.064-.06-.105-.079-.01-.005-.021-.008-.03-.013-.008-.003-.015-.006-.023-.009-2.12-.993-4.622-.994-6.755-.003-.005.002-.01.003-.015.006-.011.005-.021.008-.032.013-.046.021-.076.061-.117.088-.063.042-.127.079-.179.133-.043.047-.07.102-.104.154-.036.056-.076.106-.101.169-.026.068-.031.141-.043.214-.008.05-.029.095-.029.146v.422c-2.156 1.253-3.618 3.447-3.933 5.908h-.069c-.553 0-1 .447-1 1v3c0 .553.447 1 1 1h16c.553 0 1-.447 1-1v-3c0-.552-.447-.999-1-.999zm-11.998-3.472v.47c0 .553.447 1 1 1s1-.447 1-1v-2.656c1.291-.454 2.713-.452 3.998.002v2.654c0 .553.447 1 1 1s1-.447 1-1v-.464c1.001.903 1.674 2.128 1.903 3.466h-11.812c.231-1.341.906-2.569 1.911-3.472zm10.998 6.472h-14v-1h14z"/><path d="m47.998 28.006h3c.553 0 1-.447 1-1s-.447-1-1-1h-3c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m50.998 31.006h-4.001c-.553 0-1 .447-1 1s.447 1 1 1h4.001c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m50.998 36.006h-3c-.553 0-1 .447-1 1s.447 1 1 1h3c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m50.998 41.006h-1.999c-.553 0-1 .447-1 1s.447 1 1 1h1.999c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m50.998 46.006h-3c-.553 0-1 .447-1 1s.447 1 1 1h3c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m50.998 51.006h-4.001c-.553 0-1 .447-1 1s.447 1 1 1h4.001c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m58.995 8.002c-.001-.127-.026-.253-.075-.372-.051-.123-.124-.234-.217-.326l-6.997-7.002c-.092-.093-.203-.166-.326-.217-.122-.051-.252-.077-.382-.077h-31.995c-.553 0-1 .447-1 1v22.984h-10c-1.654 0-3 1.346-3 3v4 26 4c0 1.654 1.346 3 3 3h22c1.654 0 3-1.346 3-3v-1.004h24.994c.553 0 1-.447 1-1v-50.974s0 0 0-.001v-.001c0-.004-.002-.007-.002-.01zm-6.997-4.579 3.586 3.589h-3.586zm-44.995 23.569c0-.552.448-1 1-1h22c.552 0 1 .448 1 1v4 26c0 .552-.448 1-1 1h-22c-.552 0-1-.448-1-1v-26zm23 35h-22c-.552 0-1-.448-1-1v-1.185c.314.112.647.185 1 .185h22c.353 0 .686-.072 1-.185v1.185c0 .552-.448 1-1 1zm3-5v-3.986h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-8.992v-3h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-8.992v-3h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-8.992v-3h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-8.992v-3h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-8.992v-.014-2.986h8.992c.553 0 1-.447 1-1s-.447-1-1-1h-9.172c-.411-1.169-1.514-2.014-2.82-2.014h-10v-21.984h29.995v6.004c0 .553.447 1 1 1h5.999v48.977h-23.994z"/></svg>
                <span>Preventivo</span></a>
            </li>
            <li class="tab-item {{ activeRoute('gaiagroup.rilievo.messaggi') }}">
              <a href="{{ route('gaiagroup.rilievo.messaggi', $rilievo->id) }}">
                <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m444.555 191.141h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m444.555 248.474h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m444.555 305.807h-238c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h238c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m468.378 125.549h-285.646c-24.053 0-43.622 19.568-43.622 43.622v179.617c0 24.053 19.568 43.622 43.622 43.622h200.211c2.141 0 4.13.963 5.458 2.644l64.655 81.853c2.548 3.226 6.266 4.984 10.159 4.984 1.447 0 2.919-.243 4.363-.745 5.327-1.85 8.769-6.689 8.769-12.328v-77.153c20.225-3.778 35.653-21.659 35.653-42.877v-179.618c0-24.053-19.568-43.621-43.622-43.621zm28.622 223.239c0 15.577-12.673 28.412-28.25 28.61-4.104.053-7.404 3.395-7.404 7.5v78.305l-61.174-77.447c-4.189-5.305-10.469-8.347-17.229-8.347h-200.211c-15.782 0-28.622-12.84-28.622-28.622v-179.617c0-15.782 12.839-28.622 28.622-28.622h285.646c15.782 0 28.622 12.84 28.622 28.622z"/><path d="m110.494 249.561c-5.13.728-9.724 3.369-12.936 7.435l-51.521 65.226v-65.371c0-4.105-3.3-7.447-7.404-7.5-13.031-.166-23.633-10.903-23.633-23.935v-156.361c0-13.203 10.742-23.945 23.945-23.945h248.663c13.203 0 23.945 10.742 23.945 23.945v28.932c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-28.932c0-21.474-17.471-38.945-38.945-38.945h-248.663c-21.474 0-38.945 17.471-38.945 38.945v156.361c0 18.667 13.371 34.438 31.038 38.124v66.366c0 5.328 3.252 9.901 8.286 11.649 1.365.474 2.755.704 4.123.704 3.677 0 7.192-1.662 9.599-4.709l56.284-71.256c.812-1.029 1.975-1.697 3.273-1.882 4.101-.582 6.954-4.379 6.371-8.48-.582-4.101-4.373-6.956-8.48-6.371z"/></svg>
                <span>Messaggi</span></a>
            </li>
            <li class="tab-item {{ activeRoute('gaiagroup.rilievo.cloud') }}">
              <a href="{{ route('gaiagroup.rilievo.cloud', $rilievo->id) }}">
                <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m457 331.723c-25.127 0-46.356 16.943-52.904 40h-53.096v-58.555h54.213c58.883 0 106.787-47.904 106.787-106.787 0-47.211-31.312-88.685-75.764-102.193-13.437-53.804-62.005-92.393-118.254-92.393-21.805 0-42.693 5.623-61.127 16.366-19.523-17.854-45.122-27.884-72.019-27.884-57.693 0-104.847 45.991-106.729 103.233-45.661 12.763-78.107 54.57-78.107 102.871 0 58.883 47.904 106.787 106.787 106.787h54.213v58.555h-53.096c-6.547-23.057-27.777-40-52.904-40-30.327 0-55 24.673-55 55s24.673 55 55 55c25.127 0 46.356-16.943 52.904-40h68.096c8.284 0 15-6.716 15-15v-73.555h50v90.651c-23.057 6.547-40 27.777-40 52.904 0 30.327 24.673 55 55 55s55-24.673 55-55c0-25.127-16.943-46.356-40-52.904v-90.651h50v73.555c0 8.284 6.716 15 15 15h68.096c6.547 23.057 27.777 40 52.904 40 30.327 0 55-24.673 55-55s-24.673-55-55-55zm-402 80c-13.785 0-25-11.215-25-25s11.215-25 25-25 25 11.215 25 25-11.215 25-25 25zm226 45c0 13.785-11.215 25-25 25s-25-11.215-25-25 11.215-25 25-25 25 11.215 25 25zm-174.213-173.555c-42.34 0-76.787-34.446-76.787-76.787 0-37.843 28.207-70.506 65.61-75.976 7.893-1.154 13.501-8.284 12.765-16.226-.217-2.343-.327-4.737-.327-7.116 0-42.339 34.447-76.785 76.787-76.785 22.59 0 43.893 9.82 58.445 26.942 5.109 6.011 14 7.037 20.345 2.349 15.732-11.628 34.528-17.774 54.356-17.774 45.628 0 83.573 33.479 90.666 77.03 1.003 6.158 5.714 11.052 11.829 12.29 35.649 7.217 61.523 38.87 61.523 75.266 0 42.341-34.447 76.787-76.787 76.787zm350.213 128.555c-13.785 0-25-11.215-25-25s11.215-25 25-25 25 11.215 25 25-11.215 25-25 25z"/></svg>
                <span>Cloud</span></a>
            </li>
          </ul>

        </div>

        <div class="panel-body panel-body-rilievo">
          <div class="columns">

          @if(Route::currentRouteName() == 'gaiagroup.rilievo.show')
            <div class="column col-6 col-sm-12">
              <div>{{ $rilievo->standard['mq'] }} Mq</div>

              <div>{{ $rilievo->standard['piani'] }} {{ $rilievo->standard['piani'] == 1 ? 'Piano' : 'Piani' }}</div>

              <div>{{ $rilievo->standard['vani'] }} {{ $rilievo->standard['vani'] == 1 ? 'Vano' : 'Vani' }}</div>

              <address>
                {{ $rilievo->standard['indirizzo']['cap'] }}
                {{ $rilievo->standard['indirizzo']['indirizzo'] }} {{ $rilievo->standard['indirizzo']['numerocivico'] }}
                {{ $rilievo->standard['indirizzo']['comune'] }}
                {{ $rilievo->standard['indirizzo']['provincia'] }}
              
              </address>
            </div>
            <div class="column col-6 col-sm-12">
                <div id="mappa"></div>
            </div>


          @endif



          @if(Route::currentRouteName() == 'gaiagroup.rilievo.preventivo')

            @if($rilievo->standard)
              <h4>Standard</h4>

              @if(isset($rilievo->standard['preventivo']['prezzo']))

              @else 
                in attesa
              @endif

            @endif


            @if($rilievo->personalizza)
            <h2>Personalizza</h2>

            @endif

            <hr/>
            <a href="" class="btn btn-primary">Download PDF</a>

          @endif


          @if(Route::currentRouteName() == 'gaiagroup.rilievo.cloud')

          
           <div class="column col-12">
            <h4>I tuoi file</h4>

           </div>




          @endif


          </div>
        </div>

    </div>


@endsection


@section('script')

<script>

function initMap() {

    var geo = {!! json_encode($rilievo->standard['indirizzo']['geo']) !!};

    var uluru = { lat: geo[0], lng: geo[1] };
    var map = new google.maps.Map(
        document.getElementById('mappa'), {
          zoom: 10,
          center: uluru 
        });
    var marker = new google.maps.Marker({ position: uluru, map: map });
}

$(document).ready( initMap() );
</script>
@endsection